<?xml-stylesheet type="text/xsl" href="configreportBOM.xsl"?>
<CMX_DB>
	<CMX_PROJECT NAME="SystemLevel" LEGACY_PSOC_PROJECT="FALSE" VERSION="5.0.1127.0" VENDOR="None" AUTOASSIGN_PINS="TRUE" HYBRID_PROJECT="FALSE" BUILD_DATE="Fri Oct 16 17:42:22 2015
" PROJECT_PATH="C:\Users\Link\Documents\PSoC\SystemLevel\SystemLevel.cmx">
		<BASEPROJ_FILE_PATH PATH="CY8C29466SPECIFICBP" BASEPROJ_PSOC_PART="CY8C29466" BASEPROJ_BASE_DEVICE="CY8C29000"/>
		<CMX_MAKER_APPLICATION NAME="Fan Controller"/>
		<CMX_CONSTANT_LIST/>
		<CMX_IO_DRIVER_LIST><CMX_IO_DRIVER NAME="GSWITCH" DISPLAY_NAME="Generic Switch" VERSION="1.2" IO_CHANNEL_TYPE="CMX_DIGITAL_IO_CHAN" IMAGE="PUSHBUTTON.gif" WIDGET="" DOC_FILE="" HTML="PBTN_NO_IntPU_datasheet.htm" DRIVER_CATEGORY="Digital" DRIVER_TYPE="CMX_INPUT" VALUE_TYPE="DISCRETE" LIB_NAME="CMX" DRIVER_INSTANCE="Input1" WIDGMIN="" WIDGMAX="" WIDGSYMBOL="" WIDGSCALE="" SUB_TREE_SELECTION="Internal Pullup N_O" VARIABLE_SIZE="1" VARIABLE_TYPE="BYTE" VARIABLE_UPDATE="INPUT" WRITEABLE_VARIABLE="FALSE" DEFAULT_VALUE="" PATH="C:\PROGRAM FILES (X86)\CYPRESS\DESIGNERSP6\COMMON\CYPRESSSEMICMX\CMXDATA\CMXDRV\CMX\GSWITCH" X="38.25" Y="115.109161376953"><CMX_PROPERTY_LIST></CMX_PROPERTY_LIST><CMX_HIDDEN_PROPERTY_LIST><CMX_PROPERTY NAME="InputActiveState" TYPE="ENUM" DEFAULT_VALUE="Active High" COMMENT="Input Active State Low or High" CURRENT_VALUE="Active Low"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="Active Low" VALUE="00" ORDER="0"/><CMX_PROPERTY_VALUE NAME="Active High" VALUE="01" ORDER="1"/></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY><CMX_PROPERTY NAME="DriveMode" TYPE="ENUM" DEFAULT_VALUE="ResPullUp" COMMENT="Drive mode Pullup, Pulldown, HighZ" CURRENT_VALUE="ResPullUp"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="ResPullDown" VALUE="00" ORDER="0"><CMX_PROJECT_SETTING_LIST><CMX_PROJECT_SETTING SETTING_TYPE="CHANNEL" PARAMETER_NAME="DriveMode" PARAMETER_VALUE="ResPullDown"/></CMX_PROJECT_SETTING_LIST></CMX_PROPERTY_VALUE><CMX_PROPERTY_VALUE NAME="HighZDig" VALUE="02" ORDER="1"><CMX_PROJECT_SETTING_LIST><CMX_PROJECT_SETTING SETTING_TYPE="CHANNEL" PARAMETER_NAME="DriveMode" PARAMETER_VALUE="HighZDig"/></CMX_PROJECT_SETTING_LIST></CMX_PROPERTY_VALUE><CMX_PROPERTY_VALUE NAME="ResPullUp" VALUE="03" ORDER="2"><CMX_PROJECT_SETTING_LIST><CMX_PROJECT_SETTING SETTING_TYPE="CHANNEL" PARAMETER_NAME="DriveMode" PARAMETER_VALUE="ResPullUp"/></CMX_PROJECT_SETTING_LIST></CMX_PROPERTY_VALUE></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY><CMX_PROPERTY NAME="NO/NC" TYPE="ENUM" DEFAULT_VALUE="NormallyOpen" COMMENT="Normally Open, Normally Closed" CURRENT_VALUE="NormallyOpen"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="NormallyOpen" VALUE="00" ORDER="0"/><CMX_PROPERTY_VALUE NAME="NormallyClosed" VALUE="01" ORDER="1"/></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY><CMX_PROPERTY NAME="CircuitType" TYPE="ENUM" DEFAULT_VALUE="PBTN_NO_IntPU" SCHEM_BOM_KEY="TRUE" COMMENT="Circuit type ext or int, pu or pd" CURRENT_VALUE="PBTN_NO_IntPU"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="PBTN_NC_ExtPD" VALUE="00" ORDER="0"/><CMX_PROPERTY_VALUE NAME="PBTN_NC_ExtPU" VALUE="01" ORDER="1"/><CMX_PROPERTY_VALUE NAME="PBTN_NC_IntPD" VALUE="02" ORDER="2"/><CMX_PROPERTY_VALUE NAME="PBTN_NC_IntPU" VALUE="03" ORDER="3"/><CMX_PROPERTY_VALUE NAME="PBTN_NO_ExtPD" VALUE="04" ORDER="4"/><CMX_PROPERTY_VALUE NAME="PBTN_NO_ExtPU" VALUE="05" ORDER="5"/><CMX_PROPERTY_VALUE NAME="PBTN_NO_IntPD" VALUE="06" ORDER="6"/><CMX_PROPERTY_VALUE NAME="PBTN_NO_IntPU" VALUE="07" ORDER="7"/><CMX_PROPERTY_VALUE NAME="SW_NO_ExtPD" VALUE="08" ORDER="8"/><CMX_PROPERTY_VALUE NAME="SW_NO_ExtPU" VALUE="09" ORDER="9"/><CMX_PROPERTY_VALUE NAME="SW_NO_IntPD" VALUE="10" ORDER="10"/><CMX_PROPERTY_VALUE NAME="SW_NO_IntPU" VALUE="11" ORDER="11"/></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY></CMX_HIDDEN_PROPERTY_LIST><CMX_TEMPLATE_FILE_LIST><CMX_TEMPLATE_FILE PATH="GSWITCHFrags.tpl" PREFIX="" TARGET_FILE_NAME="" FILE_TYPE=""/><CMX_TEMPLATE_FILE PATH="CMX_DRIVER_CATALOG\CMX\GSWITCH\GSWITCH.h" PREFIX="" TARGET_FILE_NAME="GSWITCH.h" FILE_TYPE=""/><CMX_TEMPLATE_FILE PATH="CMX_DRIVER_CATALOG\CMX\GSWITCH\GSWITCH.c" PREFIX="" TARGET_FILE_NAME="GSWITCH.c" FILE_TYPE=""/></CMX_TEMPLATE_FILE_LIST><CMX_SCHEM_BOM_LIST><CMX_SCHEM_BOM NAME="GSWITCH" KEY_VALUE="PBTN_NC_IntPD" SCHEMATIC_PATH="GSWITCH\PBTN_NC_IntPD_schematic.gif" BOM_PATH="PBTN_NC_Int_BOM.xml"/><CMX_SCHEM_BOM NAME="GSWITCH" KEY_VALUE="PBTN_NO_IntPD" SCHEMATIC_PATH="GSWITCH\PBTN_NO_IntPD_schematic.gif" BOM_PATH="PBTN_NO_Int_BOM.xml"/><CMX_SCHEM_BOM NAME="GSWITCH" KEY_VALUE="PBTN_NC_IntPU" SCHEMATIC_PATH="GSWITCH\PBTN_NC_IntPU_schematic.gif" BOM_PATH="PBTN_NC_Int_BOM.xml"/><CMX_SCHEM_BOM NAME="GSWITCH" KEY_VALUE="PBTN_NO_IntPU" SCHEMATIC_PATH="GSWITCH\PBTN_NO_IntPU_schematic.gif" BOM_PATH="PBTN_NO_Int_BOM.xml"/><CMX_SCHEM_BOM NAME="GSWITCH" KEY_VALUE="PBTN_NC_ExtPD" SCHEMATIC_PATH="GSWITCH\PBTN_NC_ExtPD_schematic.gif" BOM_PATH="PBTN_NC_Ext_BOM.xml"/><CMX_SCHEM_BOM NAME="GSWITCH" KEY_VALUE="PBTN_NO_ExtPD" SCHEMATIC_PATH="GSWITCH\PBTN_NO_ExtPD_schematic.gif" BOM_PATH="PBTN_NO_Ext_BOM.xml"/><CMX_SCHEM_BOM NAME="GSWITCH" KEY_VALUE="PBTN_NC_ExtPU" SCHEMATIC_PATH="GSWITCH\PBTN_NC_ExtPU_schematic.gif" BOM_PATH="PBTN_NC_Ext_BOM.xml"/><CMX_SCHEM_BOM NAME="GSWITCH" KEY_VALUE="PBTN_NO_ExtPU" SCHEMATIC_PATH="GSWITCH\PBTN_NO_ExtPU_schematic.gif" BOM_PATH="PBTN_NO_Ext_BOM.xml"/><CMX_SCHEM_BOM NAME="GSWITCH" KEY_VALUE="SW_NO_IntPD" SCHEMATIC_PATH="GSWITCH\SW_NO_IntPD_schematic.gif" BOM_PATH="SW_NO_Int_BOM.xml"/><CMX_SCHEM_BOM NAME="GSWITCH" KEY_VALUE="SW_NO_IntPU" SCHEMATIC_PATH="GSWITCH\SW_NO_IntPU_schematic.gif" BOM_PATH="SW_NO_Int_BOM.xml"/><CMX_SCHEM_BOM NAME="GSWITCH" KEY_VALUE="SW_NO_ExtPD" SCHEMATIC_PATH="GSWITCH\SW_NO_ExtPD_schematic.gif" BOM_PATH="SW_NO_Ext_BOM.xml"/><CMX_SCHEM_BOM NAME="GSWITCH" KEY_VALUE="SW_NO_ExtPU" SCHEMATIC_PATH="GSWITCH\SW_NO_ExtPU_schematic.gif" BOM_PATH="SW_NO_Ext_BOM.xml"/></CMX_SCHEM_BOM_LIST><CMX_ANNOTATION_STRING_LIST><CMX_ANNOTATION_STRING STRING_TYPE="SUMMARY_DESCRIPTION" ANNOTATION_STRING="This input provides status from a pushbutton or switch. Any normally open/closed switch may be used."/><CMX_ANNOTATION_STRING STRING_TYPE="PIN_DESCRIPTION" ANNOTATION_STRING="The PSoC pin connecting to the pushbutton/switch is a high impedance digital input. Optionally a pullup or pulldown internal to PSoC may be provided."/><CMX_ANNOTATION_STRING STRING_TYPE="VARIABLE_DESCRIPTION" ANNOTATION_STRING="The pushbutton/switch status is provided as a 8-bit unsigned char. 0 = Off, 1 = On."/></CMX_ANNOTATION_STRING_LIST><CMX_DRIVER_SUB_TREE_LIST><CMX_DRIVER_SUB_TREE DISPLAY_NAME="Internal Pullup N_O" DRIVER_CATEGORY="Tactile\Button\Normally Open" HTML="PBTN_NO_IntPU_datasheet.htm" IMAGE="PUSHBUTTON.gif" ORDINAL="0"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="NO/NC" PROPERTY_VALUE="NormallyOpen"/><CMX_PROPERTY_SETTING PROPERTY_NAME="InputActiveState" PROPERTY_VALUE="Active Low"/><CMX_PROPERTY_SETTING PROPERTY_NAME="DriveMode" PROPERTY_VALUE="ResPullUp"/><CMX_PROPERTY_SETTING PROPERTY_NAME="CircuitType" PROPERTY_VALUE="PBTN_NO_IntPU"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="Internal Pulldown N_O" DRIVER_CATEGORY="Tactile\Button\Normally Open" HTML="PBTN_NO_IntPD_datasheet.htm" IMAGE="PUSHBUTTON.gif" ORDINAL="1"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="NO/NC" PROPERTY_VALUE="NormallyOpen"/><CMX_PROPERTY_SETTING PROPERTY_NAME="InputActiveState" PROPERTY_VALUE="Active High"/><CMX_PROPERTY_SETTING PROPERTY_NAME="DriveMode" PROPERTY_VALUE="ResPullDown"/><CMX_PROPERTY_SETTING PROPERTY_NAME="CircuitType" PROPERTY_VALUE="PBTN_NO_IntPD"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="External Pullup N_O" DRIVER_CATEGORY="Tactile\Button\Normally Open" HTML="PBTN_NO_ExtPU_datasheet.htm" IMAGE="PUSHBUTTON.gif" ORDINAL="2"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="NO/NC" PROPERTY_VALUE="NormallyOpen"/><CMX_PROPERTY_SETTING PROPERTY_NAME="InputActiveState" PROPERTY_VALUE="Active Low"/><CMX_PROPERTY_SETTING PROPERTY_NAME="DriveMode" PROPERTY_VALUE="HighZDig"/><CMX_PROPERTY_SETTING PROPERTY_NAME="CircuitType" PROPERTY_VALUE="PBTN_NO_ExtPU"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="External Pulldown N_O" DRIVER_CATEGORY="Tactile\Button\Normally Open" HTML="PBTN_NO_ExtPD_datasheet.htm" IMAGE="PUSHBUTTON.gif" ORDINAL="3"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="NO/NC" PROPERTY_VALUE="NormallyOpen"/><CMX_PROPERTY_SETTING PROPERTY_NAME="InputActiveState" PROPERTY_VALUE="Active High"/><CMX_PROPERTY_SETTING PROPERTY_NAME="DriveMode" PROPERTY_VALUE="HighZDig"/><CMX_PROPERTY_SETTING PROPERTY_NAME="CircuitType" PROPERTY_VALUE="PBTN_NO_ExtPD"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="Internal Pullup N_C" DRIVER_CATEGORY="Tactile\Button\Normally Closed" HTML="PBTN_NC_IntPU_datasheet.htm" IMAGE="PUSHBUTTON.gif" ORDINAL="4"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="NO/NC" PROPERTY_VALUE="NormallyClosed"/><CMX_PROPERTY_SETTING PROPERTY_NAME="InputActiveState" PROPERTY_VALUE="Active High"/><CMX_PROPERTY_SETTING PROPERTY_NAME="DriveMode" PROPERTY_VALUE="ResPullUp"/><CMX_PROPERTY_SETTING PROPERTY_NAME="CircuitType" PROPERTY_VALUE="PBTN_NC_IntPU"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="Internal Pulldown N_C" DRIVER_CATEGORY="Tactile\Button\Normally Closed" HTML="PBTN_NC_IntPD_datasheet.htm" IMAGE="PUSHBUTTON.gif" ORDINAL="5"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="NO/NC" PROPERTY_VALUE="NormallyClosed"/><CMX_PROPERTY_SETTING PROPERTY_NAME="InputActiveState" PROPERTY_VALUE="Active Low"/><CMX_PROPERTY_SETTING PROPERTY_NAME="DriveMode" PROPERTY_VALUE="ResPullDown"/><CMX_PROPERTY_SETTING PROPERTY_NAME="CircuitType" PROPERTY_VALUE="PBTN_NC_IntPD"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="External Pullup N_C" DRIVER_CATEGORY="Tactile\Button\Normally Closed" HTML="PBTN_NC_ExtPU_datasheet.htm" IMAGE="PUSHBUTTON.gif" ORDINAL="6"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="NO/NC" PROPERTY_VALUE="NormallyClosed"/><CMX_PROPERTY_SETTING PROPERTY_NAME="InputActiveState" PROPERTY_VALUE="Active High"/><CMX_PROPERTY_SETTING PROPERTY_NAME="DriveMode" PROPERTY_VALUE="HighZDig"/><CMX_PROPERTY_SETTING PROPERTY_NAME="CircuitType" PROPERTY_VALUE="PBTN_NC_ExtPU"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="External Pulldown N_C" DRIVER_CATEGORY="Tactile\Button\Normally Closed" HTML="PBTN_NC_ExtPD_datasheet.htm" IMAGE="PUSHBUTTON.gif" ORDINAL="7"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="NO/NC" PROPERTY_VALUE="NormallyClosed"/><CMX_PROPERTY_SETTING PROPERTY_NAME="InputActiveState" PROPERTY_VALUE="Active Low"/><CMX_PROPERTY_SETTING PROPERTY_NAME="DriveMode" PROPERTY_VALUE="HighZDig"/><CMX_PROPERTY_SETTING PROPERTY_NAME="CircuitType" PROPERTY_VALUE="PBTN_NC_ExtPD"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="SPST Internal Pullup N_O" DRIVER_CATEGORY="Tactile\Switch\Normally Open" HTML="SW_NO_IntPU_datasheet.htm" IMAGE="SWITCH.gif" ORDINAL="8"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="NO/NC" PROPERTY_VALUE="NormallyOpen"/><CMX_PROPERTY_SETTING PROPERTY_NAME="InputActiveState" PROPERTY_VALUE="Active Low"/><CMX_PROPERTY_SETTING PROPERTY_NAME="DriveMode" PROPERTY_VALUE="ResPullUp"/><CMX_PROPERTY_SETTING PROPERTY_NAME="CircuitType" PROPERTY_VALUE="SW_NO_IntPU"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="SPST Internal Pulldown N_O" DRIVER_CATEGORY="Tactile\Switch\Normally Open" HTML="SW_NO_IntPD_datasheet.htm" IMAGE="SWITCH.gif" ORDINAL="9"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="NO/NC" PROPERTY_VALUE="NormallyOpen"/><CMX_PROPERTY_SETTING PROPERTY_NAME="InputActiveState" PROPERTY_VALUE="Active High"/><CMX_PROPERTY_SETTING PROPERTY_NAME="DriveMode" PROPERTY_VALUE="ResPullDown"/><CMX_PROPERTY_SETTING PROPERTY_NAME="CircuitType" PROPERTY_VALUE="SW_NO_IntPD"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="SPST External Pullup N_O" DRIVER_CATEGORY="Tactile\Switch\Normally Open" HTML="SW_NO_ExtPU_datasheet.htm" IMAGE="SWITCH.gif" ORDINAL="10"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="NO/NC" PROPERTY_VALUE="NormallyOpen"/><CMX_PROPERTY_SETTING PROPERTY_NAME="InputActiveState" PROPERTY_VALUE="Active Low"/><CMX_PROPERTY_SETTING PROPERTY_NAME="DriveMode" PROPERTY_VALUE="HighZDig"/><CMX_PROPERTY_SETTING PROPERTY_NAME="CircuitType" PROPERTY_VALUE="SW_NO_ExtPU"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="SPST External Pulldown N_O" DRIVER_CATEGORY="Tactile\Switch\Normally Open" HTML="SW_NO_ExtPD_datasheet.htm" IMAGE="SWITCH.gif" ORDINAL="11"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="NO/NC" PROPERTY_VALUE="NormallyOpen"/><CMX_PROPERTY_SETTING PROPERTY_NAME="InputActiveState" PROPERTY_VALUE="Active High"/><CMX_PROPERTY_SETTING PROPERTY_NAME="DriveMode" PROPERTY_VALUE="HighZDig"/><CMX_PROPERTY_SETTING PROPERTY_NAME="CircuitType" PROPERTY_VALUE="SW_NO_ExtPD"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="Pushbutton" DRIVER_CATEGORY="CY3270 PSoC FirstTouch Kit" HTML="PBTN_NO_IntPD_datasheet.htm" IMAGE="PUSHBUTTON.gif" ORDINAL="6"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="NO/NC" PROPERTY_VALUE="NormallyOpen"/><CMX_PROPERTY_SETTING PROPERTY_NAME="InputActiveState" PROPERTY_VALUE="Active High"/><CMX_PROPERTY_SETTING PROPERTY_NAME="DriveMode" PROPERTY_VALUE="ResPullDown"/><CMX_PROPERTY_SETTING PROPERTY_NAME="CircuitType" PROPERTY_VALUE="PBTN_NO_IntPD"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE></CMX_DRIVER_SUB_TREE_LIST><CMX_VALUE_LIST>
					<CMX_VALUE NAME="Off" TYPE="DISCRETE" VALUE="0" ORDER="0"/>
					<CMX_VALUE NAME="On" TYPE="DISCRETE" VALUE="1" ORDER="1"/>
				</CMX_VALUE_LIST></CMX_IO_DRIVER><CMX_IO_DRIVER NAME="LCDVALUE" DISPLAY_NAME="LCD Value" VERSION="1.2" IO_CHANNEL_TYPE="CMX_LCD_CHAN" IMAGE="LCDVALUE.gif" WIDGET="" DOC_FILE="" HTML="LCDVALUE_datasheet.htm" DRIVER_CATEGORY="Display\LCD" DRIVER_TYPE="CMX_OUTPUT" VALUE_TYPE="DISCRETE" VARIABLE_TYPE="int" VARIABLE_SIZE="2" WIDGMIN="-32768" WIDGMAX="32767" WIDGSCALE="1" WIDGUNITS="" LIB_NAME="CMX" DRIVER_INSTANCE="LCD1" WIDGSYMBOL="" SUB_TREE_SELECTION="" VARIABLE_UPDATE="OUTPUT" WRITEABLE_VARIABLE="FALSE" DEFAULT_VALUE="-32768" PATH="C:\PROGRAM FILES (X86)\CYPRESS\DESIGNERSP6\COMMON\CYPRESSSEMICMX\CMXDATA\CMXDRV\CMX\LCDVALUE" X="272.302795410156" Y="122.609161376953"><CMX_PROPERTY_LIST><CMX_PROPERTY NAME="Position" TYPE="ENUM" DEFAULT_VALUE="Row 0,Left Side" COMMENT="Select the display position." CURRENT_VALUE="Row 0,Left Side"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="Row 0,Left Side" VALUE="0" ORDER="0"/><CMX_PROPERTY_VALUE NAME="Row 0,Right Side" VALUE="1" ORDER="1"/><CMX_PROPERTY_VALUE NAME="Row 1,Left Side" VALUE="2" ORDER="2"/><CMX_PROPERTY_VALUE NAME="Row 1,Right Side" VALUE="3" ORDER="3"/><CMX_PROPERTY_VALUE NAME="Row 2,Left Side" VALUE="4" ORDER="4"/><CMX_PROPERTY_VALUE NAME="Row 2,Right Side" VALUE="5" ORDER="5"/><CMX_PROPERTY_VALUE NAME="Row 3,Left Side" VALUE="6" ORDER="6"/><CMX_PROPERTY_VALUE NAME="Row 3,Right Side" VALUE="7" ORDER="7"/></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY><CMX_PROPERTY NAME="Base" TYPE="ENUM" DEFAULT_VALUE="Decimal" COMMENT="Select numerical base for display." CURRENT_VALUE="Decimal"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="Hexadecimal" VALUE="0" ORDER="0"/><CMX_PROPERTY_VALUE NAME="Decimal" VALUE="1" ORDER="1"/></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY></CMX_PROPERTY_LIST><CMX_HIDDEN_PROPERTY_LIST><CMX_PROPERTY NAME="BarGraph" TYPE="ENUM" DEFAULT_VALUE="Disable" CURRENT_VALUE="Disable"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="Disable" VALUE="0" ORDER="0"><CMX_PROJECT_SETTING_LIST><CMX_PROJECT_SETTING SETTING_TYPE="CHANNEL" PARAMETER_NAME="BarGraph" PARAMETER_VALUE="Disable"/></CMX_PROJECT_SETTING_LIST></CMX_PROPERTY_VALUE></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY></CMX_HIDDEN_PROPERTY_LIST><CMX_TEMPLATE_FILE_LIST><CMX_TEMPLATE_FILE PATH="LCDVALUE.h" PREFIX="" TARGET_FILE_NAME="LCDVALUE.h" FILE_TYPE=""/><CMX_TEMPLATE_FILE PATH="LCDVALUE.c" PREFIX="" TARGET_FILE_NAME="LCDVALUE.c" FILE_TYPE=""/><CMX_TEMPLATE_FILE PATH="LCDVALUEFrags.tpl" PREFIX="" TARGET_FILE_NAME="" FILE_TYPE=""/></CMX_TEMPLATE_FILE_LIST><CMX_SCHEM_BOM_LIST><CMX_SCHEM_BOM NAME="LCDVALUE" KEY_VALUE="" SCHEMATIC_PATH="LCDVALUE\LCDVALUE_schematic.gif" BOM_PATH="" NAME_LOCATION_SPEC="LCDVALUE\LCDVALUE_seglocation.xml"/></CMX_SCHEM_BOM_LIST><CMX_ANNOTATION_STRING_LIST><CMX_ANNOTATION_STRING STRING_TYPE="SUMMARY_DESCRIPTION" ANNOTATION_STRING="This LCD driver supports a two or four line by 16 character Hitachi HD44780 based LCD (or functional equivalent). The driver displays a signed 16 bit value. The value is a decimal or hexadecimal number on the left or right half of an LCD line. Four instances of this driver may be used on a two line display. A four line LCD supports eight instances of this driver. When using multiple LCD drivers within a project, select position properties so that driver display regions do not conflict."/><CMX_ANNOTATION_STRING STRING_TYPE="PIN_DESCRIPTION" ANNOTATION_STRING="Control of the LCD driver chip uses seven IO pins. These pins must be on the same PSoC port. The driver uses a 4-bit communications interface."/><CMX_ANNOTATION_STRING STRING_TYPE="VARIABLE_DESCRIPTION" ANNOTATION_STRING="The driver display value is a 16 bit signed value."/></CMX_ANNOTATION_STRING_LIST><CMX_VALUE_LIST/></CMX_IO_DRIVER><CMX_IO_DRIVER NAME="GENERICPWM" DISPLAY_NAME="Generic PWM" VERSION="1.0" IO_CHANNEL_TYPE="CMX_PWM_CHAN" IMAGE="PWM.gif" WIDGET="" DOC_FILE="" HTML="HSpin_datasheet.htm" DRIVER_CATEGORY="PWM\Variable Duty Cycle" DRIVER_TYPE="CMX_OUTPUT" VALUE_TYPE="DISCRETE" LIB_NAME="CMX" DRIVER_INSTANCE="Output3" WIDGMIN="" WIDGMAX="" WIDGSYMBOL="" WIDGSCALE="" SUB_TREE_SELECTION="Vdd,10mA High Side" VARIABLE_SIZE="1" VARIABLE_TYPE="BYTE" VARIABLE_UPDATE="OUTPUT" WRITEABLE_VARIABLE="FALSE" DEFAULT_VALUE="100" PATH="C:\PROGRAM FILES (X86)\CYPRESS\DESIGNERSP6\COMMON\CYPRESSSEMICMX\CMXDATA\CMXDRV\CMX\GENERICPWM" X="406.489440917969" Y="192.933090209961"><CMX_PROPERTY_LIST><CMX_PROPERTY NAME="DriveFrequency" TYPE="INT" DEFAULT_VALUE="1000" MIN="10" MAX="240000" COMMENT="Select PWM drive frequency" DRIVER_TRANSLATION_SCRIPT_PATH="CMX_DRIVER_CATALOG\CMX\GENERICPWM\GenericPWMGPM.js" DRIVER_TRANSLATION_TO_DRIVER_PROPERTY_SCRIPT="GenericPWMSetDriverProperties" DRIVER_TRANSLATION_FROM_DRIVER_PROPERTY_SCRIPT="GenericPWMSetChannelProperties" CURRENT_VALUE="1000"><CMX_PROJECT_SETTING_LIST><CMX_PROJECT_SETTING SETTING_TYPE="CHANNEL" PARAMETER_NAME="Period" PARAMETER_VALUE=""/></CMX_PROJECT_SETTING_LIST></CMX_PROPERTY></CMX_PROPERTY_LIST><CMX_HIDDEN_PROPERTY_LIST><CMX_PROPERTY NAME="VA Mode" TYPE="ENUM" DEFAULT_VALUE="Vdd 5A Low Side" SCHEM_BOM_KEY="TRUE" COMMENT="VA mode, voltage, current, high or low side" CURRENT_VALUE="Vdd 10mA High Side"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="Vdd 10mA High Side" VALUE="0" ORDER="0"/><CMX_PROPERTY_VALUE NAME="Vdd 5A High Side" VALUE="1" ORDER="1"/><CMX_PROPERTY_VALUE NAME="12V 5A High Side" VALUE="2" ORDER="2"/><CMX_PROPERTY_VALUE NAME="48V 10A High Side" VALUE="3" ORDER="3"/><CMX_PROPERTY_VALUE NAME="Vdd 10mA Low Side" VALUE="4" ORDER="4"/><CMX_PROPERTY_VALUE NAME="Vdd 5A Low Side" VALUE="5" ORDER="5"/><CMX_PROPERTY_VALUE NAME="12V 5A Low Side" VALUE="6" ORDER="6"/><CMX_PROPERTY_VALUE NAME="48V 10A Low Side" VALUE="7" ORDER="7"/></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY><CMX_PROPERTY NAME="Polarity" TYPE="ENUM" DEFAULT_VALUE="Positive" COMMENT="Polarity, positive or negative" CURRENT_VALUE="Positive"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="Positive" VALUE="1" ORDER="0"/><CMX_PROPERTY_VALUE NAME="Negative" VALUE="0" ORDER="1"/></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY></CMX_HIDDEN_PROPERTY_LIST><CMX_TEMPLATE_FILE_LIST><CMX_TEMPLATE_FILE PATH="GENERICPWMFrags.tpl" PREFIX="" TARGET_FILE_NAME="" FILE_TYPE=""/><CMX_TEMPLATE_FILE PATH="CMX_DRIVER_CATALOG\CMX\GENERICPWM\GENERICPWM.h" PREFIX="" TARGET_FILE_NAME="GENERICPWM.h" FILE_TYPE=""/><CMX_TEMPLATE_FILE PATH="CMX_DRIVER_CATALOG\CMX\GENERICPWM\GENERICPWM.c" PREFIX="" TARGET_FILE_NAME="GENERICPWM.c" FILE_TYPE=""/></CMX_TEMPLATE_FILE_LIST><CMX_SCHEM_BOM_LIST><CMX_SCHEM_BOM NAME="GENERICPWM" KEY_VALUE="Vdd 10mA High Side" SCHEMATIC_PATH="GENERICPWM\HS_pin_schematic.gif" BOM_PATH="pin_BOM.xml"/><CMX_SCHEM_BOM NAME="GENERICPWM" KEY_VALUE="Vdd 5A High Side" SCHEMATIC_PATH="GENERICPWM\HS_FET_schematic.gif" BOM_PATH="FETVDDwHSdrv_BOM.xml"/><CMX_SCHEM_BOM NAME="GENERICPWM" KEY_VALUE="12V 5A High Side" SCHEMATIC_PATH="GENERICPWM\HS_FETwDrv12V_schematic.gif" BOM_PATH="FET12VwHSdrv_BOM.xml"/><CMX_SCHEM_BOM NAME="GENERICPWM" KEY_VALUE="48V 10A High Side" SCHEMATIC_PATH="GENERICPWM\HS_FETwDrv48V_schematic.gif" BOM_PATH="FET48VwHSdrv_BOM.xml"/><CMX_SCHEM_BOM NAME="GENERICPWM" KEY_VALUE="Vdd 10mA Low Side" SCHEMATIC_PATH="GENERICPWM\LS_pin_schematic.gif" BOM_PATH="pin_BOM.xml"/><CMX_SCHEM_BOM NAME="GENERICPWM" KEY_VALUE="Vdd 5A Low Side" SCHEMATIC_PATH="GENERICPWM\LS_FET_schematic.gif" BOM_PATH="FET5A_BOM.xml"/><CMX_SCHEM_BOM NAME="GENERICPWM" KEY_VALUE="12V 5A Low Side" SCHEMATIC_PATH="GENERICPWM\LS_FET12V_schematic.gif" BOM_PATH="FET5A_BOM.xml"/><CMX_SCHEM_BOM NAME="GENERICPWM" KEY_VALUE="48V 10A Low Side" SCHEMATIC_PATH="GENERICPWM\LS_FET48V_schematic.gif" BOM_PATH="FET10A_BOM.xml"/></CMX_SCHEM_BOM_LIST><CMX_ANNOTATION_STRING_LIST><CMX_ANNOTATION_STRING STRING_TYPE="SUMMARY_DESCRIPTION" ANNOTATION_STRING="This output is a high or low side switch, which based on configuration can source Vdd to 48V and 10mA to 10A."/><CMX_ANNOTATION_STRING STRING_TYPE="PIN_DESCRIPTION" ANNOTATION_STRING="The PSoC pin drives the output directly or through a higher voltage and current rated MOSFET. An optional diode protects the MOSFET when used with inductive loads."/><CMX_ANNOTATION_STRING STRING_TYPE="VARIABLE_DESCRIPTION" ANNOTATION_STRING="The PWM duty cycle is controlled with a 8-bit unsigned byte, with a duty cycle of 0 to 100% in 1% increments (Example: 45% is 45). The PWM frequency may range from 10 Hz to 240 kHz."/></CMX_ANNOTATION_STRING_LIST><CMX_DRIVER_SUB_TREE_LIST><CMX_DRIVER_SUB_TREE DISPLAY_NAME="Vdd,10mA High Side" HTML="HSpin_datasheet.htm" DRIVER_CATEGORY="PWM\Variable Duty Cycle" ORDINAL="0"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="VA Mode" PROPERTY_VALUE="Vdd 10mA High Side"/><CMX_PROPERTY_SETTING PROPERTY_NAME="Polarity" PROPERTY_VALUE="Positive"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="Vdd,10mA Low Side" HTML="LSpin_datasheet.htm" DRIVER_CATEGORY="PWM\Variable Duty Cycle" ORDINAL="1"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="VA Mode" PROPERTY_VALUE="Vdd 10mA Low Side"/><CMX_PROPERTY_SETTING PROPERTY_NAME="Polarity" PROPERTY_VALUE="Negative"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="Vdd,5A High Side" HTML="HSpinFET_datasheet.htm" DRIVER_CATEGORY="PWM\Variable Duty Cycle" ORDINAL="2"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="VA Mode" PROPERTY_VALUE="Vdd 5A High Side"/><CMX_PROPERTY_SETTING PROPERTY_NAME="Polarity" PROPERTY_VALUE="Negative"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="Vdd,5A Low Side" HTML="LSpinFET_datasheet.htm" DRIVER_CATEGORY="PWM\Variable Duty Cycle" ORDINAL="3"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="VA Mode" PROPERTY_VALUE="Vdd 5A Low Side"/><CMX_PROPERTY_SETTING PROPERTY_NAME="Polarity" PROPERTY_VALUE="Positive"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="12V,5A High Side" HTML="HS12V_datasheet.htm" DRIVER_CATEGORY="PWM\Variable Duty Cycle" ORDINAL="4"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="VA Mode" PROPERTY_VALUE="12V 5A High Side"/><CMX_PROPERTY_SETTING PROPERTY_NAME="Polarity" PROPERTY_VALUE="Positive"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="12V,5A Low Side" HTML="LS12V_datasheet.htm" DRIVER_CATEGORY="PWM\Variable Duty Cycle" ORDINAL="5"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="VA Mode" PROPERTY_VALUE="12V 5A Low Side"/><CMX_PROPERTY_SETTING PROPERTY_NAME="Polarity" PROPERTY_VALUE="Positive"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="48V,10A High Side" HTML="HS48V_datasheet.htm" DRIVER_CATEGORY="PWM\Variable Duty Cycle" ORDINAL="6"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="VA Mode" PROPERTY_VALUE="48V 10A High Side"/><CMX_PROPERTY_SETTING PROPERTY_NAME="Polarity" PROPERTY_VALUE="Positive"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="48V,10A Low Side" HTML="LS48V_datasheet.htm" DRIVER_CATEGORY="PWM\Variable Duty Cycle" ORDINAL="7"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="VA Mode" PROPERTY_VALUE="48V 10A Low Side"/><CMX_PROPERTY_SETTING PROPERTY_NAME="Polarity" PROPERTY_VALUE="Positive"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE><CMX_DRIVER_SUB_TREE DISPLAY_NAME="Buzzer - PWM" HTML="LSpinFET_datasheet.htm" DRIVER_CATEGORY="CY3270 PSoC FirstTouch Kit" ORDINAL="1"><CMX_PROPERTY_SETTING_LIST><CMX_PROPERTY_SETTING PROPERTY_NAME="VA Mode" PROPERTY_VALUE="Vdd 5A Low Side"/><CMX_PROPERTY_SETTING PROPERTY_NAME="Polarity" PROPERTY_VALUE="Positive"/></CMX_PROPERTY_SETTING_LIST></CMX_DRIVER_SUB_TREE></CMX_DRIVER_SUB_TREE_LIST><CMX_VALUE_LIST>
					<CMX_VALUE NAME="Off" TYPE="DISCRETE" VALUE="0" ORDER="0"/>
					<CMX_VALUE NAME="Low" TYPE="DISCRETE" VALUE="33" ORDER="1"/>
					<CMX_VALUE NAME="Medium" TYPE="DISCRETE" VALUE="67" ORDER="2"/>
					<CMX_VALUE NAME="High" TYPE="DISCRETE" VALUE="100" ORDER="3"/>
				</CMX_VALUE_LIST></CMX_IO_DRIVER></CMX_IO_DRIVER_LIST><CMX_VARIABLE_LIST><CMX_VARIABLE NAME="Input1" WRITEABLE="FALSE" VALUE_TYPE="DISCRETE" DRIVER_TYPE="INPUT" DEFAULT_VALUE="0" VARIABLE_TYPE="BYTE" VARIABLE_SIZE="1" ORDER="0" WIDGMIN="" WIDGMAX="" VARIABLE_UPDATE="INPUT" WIDGSCALE="" WIDGSYMBOL="" X="38.25" Y="115.109161376953">
				<CMX_TRANSFERFUNCTION_LIST ACTIVE_TRANSFER_FUNCTION=""/>
				<CMX_VALUE_LIST>
					<CMX_VALUE NAME="Off" TYPE="DISCRETE" VALUE="0" ORDER="0" EXPRESSION_TEXT=""/>
					<CMX_VALUE NAME="On" TYPE="DISCRETE" VALUE="1" ORDER="1" EXPRESSION_TEXT=""/>
				</CMX_VALUE_LIST></CMX_VARIABLE><CMX_VARIABLE NAME="LCD1" WRITEABLE="FALSE" VALUE_TYPE="DISCRETE" DRIVER_TYPE="OUTPUT" DEFAULT_VALUE="-32768" VARIABLE_TYPE="int" VARIABLE_SIZE="2" ORDER="1" WIDGMIN="-32768" WIDGMAX="32767" VARIABLE_UPDATE="OUTPUT" WIDGSCALE="1" WIDGSYMBOL="" X="272.302795410156" Y="122.609161376953">
				<CMX_TRANSFERFUNCTION_LIST ACTIVE_TRANSFER_FUNCTION=""/>
				<CMX_VALUE_LIST/></CMX_VARIABLE><CMX_VARIABLE NAME="Output3" WRITEABLE="FALSE" VALUE_TYPE="DISCRETE" DRIVER_TYPE="OUTPUT" DEFAULT_VALUE="100" VARIABLE_TYPE="BYTE" VARIABLE_SIZE="1" ORDER="2" WIDGMIN="" WIDGMAX="" VARIABLE_UPDATE="OUTPUT" WIDGSCALE="" WIDGSYMBOL="" X="406.489440917969" Y="192.933090209961">
				<CMX_TRANSFERFUNCTION_LIST ACTIVE_TRANSFER_FUNCTION=""/>
				<CMX_VALUE_LIST>
					<CMX_VALUE NAME="Off" TYPE="DISCRETE" VALUE="0" ORDER="0" EXPRESSION_TEXT=""/>
					<CMX_VALUE NAME="Low" TYPE="DISCRETE" VALUE="33" ORDER="1" EXPRESSION_TEXT=""/>
					<CMX_VALUE NAME="Medium" TYPE="DISCRETE" VALUE="67" ORDER="2" EXPRESSION_TEXT=""/>
					<CMX_VALUE NAME="High" TYPE="DISCRETE" VALUE="100" ORDER="3" EXPRESSION_TEXT=""/>
				</CMX_VALUE_LIST></CMX_VARIABLE></CMX_VARIABLE_LIST><CMX_VARIABLE_CONTAINER_LIST/><CMX_PROJECT_PROPERTY_LIST><CMX_PROPERTY NAME="Supply Voltage" TYPE="ENUM" DEFAULT_VALUE="5.0V" CURRENT_VALUE="5.0V"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="5.0V" ORDER="0" VALUE="0"><CMX_PROJECT_SETTING_LIST><CMX_PROJECT_SETTING SETTING_TYPE="GLOBAL" PARAMETER_NAME="Power Setting [ Vcc / SysClk freq ]" PARAMETER_VALUE="5.0V / 24MHz"></CMX_PROJECT_SETTING><CMX_PROJECT_SETTING SETTING_TYPE="GLOBAL" PARAMETER_NAME="Trip Voltage [LVD (SMP)]" PARAMETER_VALUE="4.81V (5.00V)"></CMX_PROJECT_SETTING></CMX_PROJECT_SETTING_LIST></CMX_PROPERTY_VALUE><CMX_PROPERTY_VALUE NAME="3.3V" ORDER="1" VALUE="1"><CMX_PROJECT_SETTING_LIST><CMX_PROJECT_SETTING SETTING_TYPE="GLOBAL" PARAMETER_NAME="Power Setting [ Vcc / SysClk freq ]" PARAMETER_VALUE="3.3V / 24MHz"></CMX_PROJECT_SETTING><CMX_PROJECT_SETTING SETTING_TYPE="GLOBAL" PARAMETER_NAME="Trip Voltage [LVD (SMP)]" PARAMETER_VALUE="3.13V (3.25V)"></CMX_PROJECT_SETTING></CMX_PROJECT_SETTING_LIST></CMX_PROPERTY_VALUE></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY><CMX_PROPERTY NAME="Sample Rate" TYPE="ENUM" DEFAULT_VALUE="64 Hz" CURRENT_VALUE="64 Hz"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="Free Run" ORDER="0" VALUE="0"></CMX_PROPERTY_VALUE><CMX_PROPERTY_VALUE NAME="64 Hz" ORDER="1" VALUE="1"></CMX_PROPERTY_VALUE><CMX_PROPERTY_VALUE NAME="8 Hz" ORDER="2" VALUE="8"></CMX_PROPERTY_VALUE></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY><CMX_PROPERTY NAME="Flash Interface" TYPE="ENUM" DEFAULT_VALUE="Disable" CURRENT_VALUE="Disable"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="Disable" ORDER="0" VALUE="0"></CMX_PROPERTY_VALUE><CMX_PROPERTY_VALUE NAME="Enable" ORDER="1" VALUE="1"></CMX_PROPERTY_VALUE><CMX_PROPERTY_VALUE NAME="Enable No TimeOut" ORDER="2" VALUE="2"></CMX_PROPERTY_VALUE></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY><CMX_PROPERTY NAME="Reserved ROM Size" TYPE="INT" MIN="2" MAX="30656" DEFAULT_VALUE="2" CURRENT_VALUE="2"></CMX_PROPERTY></CMX_PROJECT_PROPERTY_LIST><CMX_PROJECT_HIDDEN_PROPERTY_LIST><CMX_PROPERTY NAME="Reserved ROM Top Address" TYPE="HEX_INT" MIN="0" MAX="32768" DEFAULT_VALUE="7FC0" CURRENT_VALUE="7FC0"></CMX_PROPERTY><CMX_PROPERTY NAME="Power Management" TYPE="ENUM" DEFAULT_VALUE="Disable" CURRENT_VALUE="Disable"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="Disable" ORDER="0" VALUE="0"></CMX_PROPERTY_VALUE><CMX_PROPERTY_VALUE NAME="Enable" ORDER="1" VALUE="1"></CMX_PROPERTY_VALUE></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY></CMX_PROJECT_HIDDEN_PROPERTY_LIST><CMX_DRAW_LIST/>
		<CMX_PIN_ASSIGNMENT_LIST>
			<CMX_PIN_ASSIGNMENT NAME="Port_1_1">
				<CMX_PIN_ASSIGNMENT_VALUE_LIST>
					<CMX_PIN_ASSIGNMENT_VALUE DRIVER_INSTANCE="Input1" DRIVER_PIN_NAME="Input1" IO_CHANNEL_TYPE="CMX_DIGITAL_IO_CHAN" VALUE="AUTO" IO_DRIVER_NAME="GSWITCH" DRIVER_TYPE="CMX_INPUT" CHANNEL_INSTANCE="DIO_11" CHANNEL_GROUP_NAME="" CHANNEL_GROUP_INSTANCE=""><CMX_RESOURCE_LIST><CMX_RESOURCE NAME="PortIO" CMX_RESOURCE_NAME="Port_1_1" PSOC_RESOURCE_VALUE="StdCPU"/></CMX_RESOURCE_LIST></CMX_PIN_ASSIGNMENT_VALUE>
				</CMX_PIN_ASSIGNMENT_VALUE_LIST>
			</CMX_PIN_ASSIGNMENT>
			<CMX_PIN_ASSIGNMENT NAME="Port_0_0">
				<CMX_PIN_ASSIGNMENT_VALUE_LIST>
					<CMX_PIN_ASSIGNMENT_VALUE DRIVER_INSTANCE="pse_LCD_SHARED_0" DRIVER_PIN_NAME="pse_LCD_SHARED_0 LCDPin11" IO_CHANNEL_TYPE="CMX_LCD_SHARED_CHAN" VALUE="AUTO" IO_DRIVER_NAME="" DRIVER_TYPE="" CHANNEL_INSTANCE="LCD_SHARED_00" CHANNEL_GROUP_NAME="" CHANNEL_GROUP_INSTANCE=""><CMX_RESOURCE_LIST></CMX_RESOURCE_LIST></CMX_PIN_ASSIGNMENT_VALUE>
				</CMX_PIN_ASSIGNMENT_VALUE_LIST>
			</CMX_PIN_ASSIGNMENT>
			<CMX_PIN_ASSIGNMENT NAME="Port_0_1">
				<CMX_PIN_ASSIGNMENT_VALUE_LIST>
					<CMX_PIN_ASSIGNMENT_VALUE DRIVER_INSTANCE="pse_LCD_SHARED_0" DRIVER_PIN_NAME="pse_LCD_SHARED_0 LCDPin12" IO_CHANNEL_TYPE="CMX_LCD_SHARED_CHAN" VALUE="AUTO" IO_DRIVER_NAME="" DRIVER_TYPE="" CHANNEL_INSTANCE="LCD_SHARED_00" CHANNEL_GROUP_NAME="" CHANNEL_GROUP_INSTANCE=""><CMX_RESOURCE_LIST></CMX_RESOURCE_LIST></CMX_PIN_ASSIGNMENT_VALUE>
				</CMX_PIN_ASSIGNMENT_VALUE_LIST>
			</CMX_PIN_ASSIGNMENT>
			<CMX_PIN_ASSIGNMENT NAME="Port_0_2">
				<CMX_PIN_ASSIGNMENT_VALUE_LIST>
					<CMX_PIN_ASSIGNMENT_VALUE DRIVER_INSTANCE="pse_LCD_SHARED_0" DRIVER_PIN_NAME="pse_LCD_SHARED_0 LCDPin13" IO_CHANNEL_TYPE="CMX_LCD_SHARED_CHAN" VALUE="AUTO" IO_DRIVER_NAME="" DRIVER_TYPE="" CHANNEL_INSTANCE="LCD_SHARED_00" CHANNEL_GROUP_NAME="" CHANNEL_GROUP_INSTANCE=""><CMX_RESOURCE_LIST></CMX_RESOURCE_LIST></CMX_PIN_ASSIGNMENT_VALUE>
				</CMX_PIN_ASSIGNMENT_VALUE_LIST>
			</CMX_PIN_ASSIGNMENT>
			<CMX_PIN_ASSIGNMENT NAME="Port_0_3">
				<CMX_PIN_ASSIGNMENT_VALUE_LIST>
					<CMX_PIN_ASSIGNMENT_VALUE DRIVER_INSTANCE="pse_LCD_SHARED_0" DRIVER_PIN_NAME="pse_LCD_SHARED_0 LCDPin14" IO_CHANNEL_TYPE="CMX_LCD_SHARED_CHAN" VALUE="AUTO" IO_DRIVER_NAME="" DRIVER_TYPE="" CHANNEL_INSTANCE="LCD_SHARED_00" CHANNEL_GROUP_NAME="" CHANNEL_GROUP_INSTANCE=""><CMX_RESOURCE_LIST></CMX_RESOURCE_LIST></CMX_PIN_ASSIGNMENT_VALUE>
				</CMX_PIN_ASSIGNMENT_VALUE_LIST>
			</CMX_PIN_ASSIGNMENT>
			<CMX_PIN_ASSIGNMENT NAME="Port_0_5">
				<CMX_PIN_ASSIGNMENT_VALUE_LIST>
					<CMX_PIN_ASSIGNMENT_VALUE DRIVER_INSTANCE="pse_LCD_SHARED_0" DRIVER_PIN_NAME="pse_LCD_SHARED_0 LCDPin4" IO_CHANNEL_TYPE="CMX_LCD_SHARED_CHAN" VALUE="AUTO" IO_DRIVER_NAME="" DRIVER_TYPE="" CHANNEL_INSTANCE="LCD_SHARED_00" CHANNEL_GROUP_NAME="" CHANNEL_GROUP_INSTANCE=""><CMX_RESOURCE_LIST></CMX_RESOURCE_LIST></CMX_PIN_ASSIGNMENT_VALUE>
				</CMX_PIN_ASSIGNMENT_VALUE_LIST>
			</CMX_PIN_ASSIGNMENT>
			<CMX_PIN_ASSIGNMENT NAME="Port_0_6">
				<CMX_PIN_ASSIGNMENT_VALUE_LIST>
					<CMX_PIN_ASSIGNMENT_VALUE DRIVER_INSTANCE="pse_LCD_SHARED_0" DRIVER_PIN_NAME="pse_LCD_SHARED_0 LCDPin5" IO_CHANNEL_TYPE="CMX_LCD_SHARED_CHAN" VALUE="AUTO" IO_DRIVER_NAME="" DRIVER_TYPE="" CHANNEL_INSTANCE="LCD_SHARED_00" CHANNEL_GROUP_NAME="" CHANNEL_GROUP_INSTANCE=""><CMX_RESOURCE_LIST></CMX_RESOURCE_LIST></CMX_PIN_ASSIGNMENT_VALUE>
				</CMX_PIN_ASSIGNMENT_VALUE_LIST>
			</CMX_PIN_ASSIGNMENT>
			<CMX_PIN_ASSIGNMENT NAME="Port_0_4">
				<CMX_PIN_ASSIGNMENT_VALUE_LIST>
					<CMX_PIN_ASSIGNMENT_VALUE DRIVER_INSTANCE="pse_LCD_SHARED_0" DRIVER_PIN_NAME="pse_LCD_SHARED_0 LCDPin6" IO_CHANNEL_TYPE="CMX_LCD_SHARED_CHAN" VALUE="AUTO" IO_DRIVER_NAME="" DRIVER_TYPE="" CHANNEL_INSTANCE="LCD_SHARED_00" CHANNEL_GROUP_NAME="" CHANNEL_GROUP_INSTANCE=""><CMX_RESOURCE_LIST></CMX_RESOURCE_LIST></CMX_PIN_ASSIGNMENT_VALUE>
				</CMX_PIN_ASSIGNMENT_VALUE_LIST>
			</CMX_PIN_ASSIGNMENT>
			<CMX_PIN_ASSIGNMENT NAME="Port_1_0">
				<CMX_PIN_ASSIGNMENT_VALUE_LIST>
					<CMX_PIN_ASSIGNMENT_VALUE DRIVER_INSTANCE="Output3" DRIVER_PIN_NAME="Output3" IO_CHANNEL_TYPE="CMX_PWM_CHAN" VALUE="AUTO" IO_DRIVER_NAME="GENERICPWM" DRIVER_TYPE="CMX_OUTPUT" CHANNEL_INSTANCE="PWM_00" CHANNEL_GROUP_NAME="" CHANNEL_GROUP_INSTANCE=""><CMX_RESOURCE_LIST><CMX_RESOURCE NAME="PWMBlock" CMX_RESOURCE_NAME="DBB00" PSOC_RESOURCE_VALUE=""/><CMX_RESOURCE NAME="PWMGlobal" CMX_RESOURCE_NAME="GlobalOutOdd_0" PSOC_RESOURCE_VALUE=""/><CMX_RESOURCE NAME="PWMPin" CMX_RESOURCE_NAME="Port_1_0" PSOC_RESOURCE_VALUE="GlobalOutOdd_0"/><CMX_RESOURCE NAME="PWMRow" CMX_RESOURCE_NAME="Row_0_Output_0" PSOC_RESOURCE_VALUE=""/><CMX_RESOURCE NAME="PWMRowDrive" CMX_RESOURCE_NAME="Row_0_Output_0_Drive_2" PSOC_RESOURCE_VALUE="GlobalOutOdd_0"/></CMX_RESOURCE_LIST></CMX_PIN_ASSIGNMENT_VALUE>
				</CMX_PIN_ASSIGNMENT_VALUE_LIST>
			</CMX_PIN_ASSIGNMENT>
		</CMX_PIN_ASSIGNMENT_LIST>
		<CMX_PROJECT_STATE_LIST CURRENT_PROJECT_STATE="3">
			<CMX_PROJECT_STATE PROJECT_STATE="0" CPU_TIME="1445028092"/>
			<CMX_PROJECT_STATE PROJECT_STATE="1" CPU_TIME="1445028131"/>
			<CMX_PROJECT_STATE PROJECT_STATE="2" CPU_TIME="1445028132"/>
			<CMX_PROJECT_STATE PROJECT_STATE="3" CPU_TIME="1445028132"/>
			<CMX_PROJECT_STATE PROJECT_STATE="4" CPU_TIME="1445027880"/>
			<CMX_PROJECT_STATE PROJECT_STATE="5" CPU_TIME="1445027883"/>
			<CMX_PROJECT_STATE PROJECT_STATE="6" CPU_TIME="1445027894"/>
			<CMX_PROJECT_STATE PROJECT_STATE="7" CPU_TIME="0"/>
		</CMX_PROJECT_STATE_LIST>
		<UM_INSTANCE_LIST><UM_INSTANCE INSTANCE_NAME="SystemTimer" OVERLAY_NAME="systemlevel"/></UM_INSTANCE_LIST>
		<CMX_UM_SPEC_LIST>
			<CMX_UM_SPEC UM_INSTANCE_NAME="LCD" CHANNEL_INSTANCE_NAME="LCD_SHARED_00" CHANNEL_NAME="CMX_LCD_SHARED_CHAN" UM_NAME="LCD">
				<CMX_DRIVER_INSTANCE_LIST/>
				<CMX_CHANNEL_INSTANCE INSTANCE_NAME="LCD_SHARED_00" IO_CHANNEL_TYPE_ORDINAL="00"><CMX_USER_MODULE_SPEC_LIST><CMX_USER_MODULE_SPEC UM_INSTANCE_NAME="LCD" UM_NAME="LCD"><PARAMETER_LIST><PARAMETER NAME="LCDPort" VALUE="Port_0"/><PARAMETER NAME="BarGraph" VALUE="Disable"/></PARAMETER_LIST></CMX_USER_MODULE_SPEC></CMX_USER_MODULE_SPEC_LIST><CMX_CHANNEL_RESOURCE_LIST><CMX_CHANNEL_RESOURCE NAME="LCDPin11" CMX_RESOURCE_NAME="Port_0_0" ASSIGNABLE="FALSE" PSOC_RESOURCE_TYPE="PIN"/><CMX_CHANNEL_RESOURCE NAME="LCDPin12" CMX_RESOURCE_NAME="Port_0_1" ASSIGNABLE="FALSE" PSOC_RESOURCE_TYPE="PIN"/><CMX_CHANNEL_RESOURCE NAME="LCDPin13" CMX_RESOURCE_NAME="Port_0_2" ASSIGNABLE="FALSE" PSOC_RESOURCE_TYPE="PIN"/><CMX_CHANNEL_RESOURCE NAME="LCDPin14" CMX_RESOURCE_NAME="Port_0_3" ASSIGNABLE="FALSE" PSOC_RESOURCE_TYPE="PIN"/><CMX_CHANNEL_RESOURCE NAME="LCDPin6" CMX_RESOURCE_NAME="Port_0_4" ASSIGNABLE="FALSE" PSOC_RESOURCE_TYPE="PIN"/><CMX_CHANNEL_RESOURCE NAME="LCDPin4" CMX_RESOURCE_NAME="Port_0_5" ASSIGNABLE="FALSE" PSOC_RESOURCE_TYPE="PIN"/><CMX_CHANNEL_RESOURCE NAME="LCDPin5" CMX_RESOURCE_NAME="Port_0_6" ASSIGNABLE="FALSE" PSOC_RESOURCE_TYPE="PIN"/></CMX_CHANNEL_RESOURCE_LIST><CMX_SUBSTITUTION_LIST></CMX_SUBSTITUTION_LIST></CMX_CHANNEL_INSTANCE></CMX_UM_SPEC>
			<CMX_UM_SPEC UM_INSTANCE_NAME="PWM_00" CHANNEL_INSTANCE_NAME="PWM_00" CHANNEL_NAME="CMX_PWM_CHAN" UM_NAME="PWM8">
				<CMX_DRIVER_INSTANCE_LIST>
					<CMX_DRIVER_INSTANCE NAME="Output3"/>
				</CMX_DRIVER_INSTANCE_LIST>
				<CMX_CHANNEL_INSTANCE INSTANCE_NAME="PWM_00" IO_CHANNEL_TYPE_ORDINAL="00"><CMX_USER_MODULE_SPEC_LIST><CMX_USER_MODULE_SPEC UM_INSTANCE_NAME="PWM_00" UM_NAME="PWM8"><SHAPE_LOCATOR_LIST><SHAPE_LOCATOR><RESOURCE_LOCATOR_LIST><RESOURCE_LOCATOR NAME="BLOCK_0"><RESOURCE_LOCATION_LIST><RESOURCE_LOCATION RESOURCE_PLACEMENT_INDEX="0"><RESOURCE_PLACEMENT_LIST><RESOURCE_PLACEMENT UM_RESOURCE_NAME="PWM8" TARGET_RESOURCE_NAME="DBB00"/></RESOURCE_PLACEMENT_LIST></RESOURCE_LOCATION></RESOURCE_LOCATION_LIST></RESOURCE_LOCATOR></RESOURCE_LOCATOR_LIST></SHAPE_LOCATOR></SHAPE_LOCATOR_LIST><PARAMETER_LIST><PARAMETER NAME="Clock" VALUE="VC3"/><PARAMETER NAME="Enable" VALUE="High"/><PARAMETER NAME="CompareOut" VALUE="Row_0_Output_0"/><PARAMETER NAME="TerminalCountOut" VALUE="None"/><PARAMETER NAME="Period" VALUE="249"/><PARAMETER NAME="PulseWidth" VALUE="100"/><PARAMETER NAME="CompareType" VALUE="Less Than"/><PARAMETER NAME="InterruptType" VALUE="Terminal Count"/><PARAMETER NAME="ClockSync" VALUE="Sync to SysClk"/><PARAMETER NAME="InvertEnable" VALUE="Normal"/></PARAMETER_LIST></CMX_USER_MODULE_SPEC></CMX_USER_MODULE_SPEC_LIST><CMX_CHANNEL_RESOURCE_LIST><CMX_CHANNEL_RESOURCE NAME="PWMBlock" CMX_RESOURCE_NAME="DBB00" PSOC_RESOURCE_TYPE="DIGITAL_BLOCK" PIN_SOURCE="OUTPUT_PIN" PSOC_RESOURCE_VALUE=""/><CMX_CHANNEL_RESOURCE NAME="PWMRow" CMX_RESOURCE_NAME="Row_0_Output_0" ASSIGNABLE="TRUE" PSOC_RESOURCE_TYPE="ROW_BUS" PSOC_UM_PARAMETER_NAME="CompareOut" PSOC_RESOURCE_VALUE=""/><CMX_CHANNEL_RESOURCE NAME="PWMRowDrive" CMX_RESOURCE_NAME="Row_0_Output_0_Drive_2" PSOC_RESOURCE_VALUE="GlobalOutOdd_0" ASSIGNABLE="TRUE" PSOC_RESOURCE_TYPE="ROW_OUTPUT_DRIVE"/><CMX_CHANNEL_RESOURCE NAME="PWMGlobal" CMX_RESOURCE_NAME="GlobalOutOdd_0" ASSIGNABLE="TRUE" PSOC_RESOURCE_TYPE="GLOBAL_BUS" PSOC_RESOURCE_VALUE=""/><CMX_CHANNEL_RESOURCE NAME="PWMPin" CMX_RESOURCE_NAME="Port_1_0" PSOC_RESOURCE_VALUE="GlobalOutOdd_0" ASSIGNABLE="TRUE" PSOC_RESOURCE_TYPE="PIN"/></CMX_CHANNEL_RESOURCE_LIST><CMX_SUBSTITUTION_LIST><CMX_SUBSTITUTION SOURCE="UMInstanceName" TARGET="PWM_00"/><CMX_SUBSTITUTION SOURCE="OutputBlock" TARGET="00"/></CMX_SUBSTITUTION_LIST></CMX_CHANNEL_INSTANCE></CMX_UM_SPEC>
			<CMX_UM_SPEC UM_INSTANCE_NAME="SHADOWREGS_0" CHANNEL_INSTANCE_NAME="SHADOWREGS_0" CHANNEL_NAME="CMX_SHADOW" UM_NAME="SHADOWREGS">
				<CMX_DRIVER_INSTANCE_LIST/>
				<CMX_CHANNEL_INSTANCE INSTANCE_NAME="SHADOWREGS_0" IO_CHANNEL_TYPE_ORDINAL="00"><CMX_DEPENDENT_RESOURCE_LIST><CMX_DEPENDENT_RESOURCE NAME="Port_0_0" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_0_1" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_0_2" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_0_3" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_0_4" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_0_5" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_0_6" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_0_7" PSOC_RESOURCE_TYPE="PIN"/></CMX_DEPENDENT_RESOURCE_LIST><CMX_USER_MODULE_SPEC_LIST><CMX_USER_MODULE_SPEC UM_INSTANCE_NAME="SHADOWREGS_0" UM_NAME="SHADOWREGS"><SHAPE_LOCATOR_LIST/><PARAMETER_LIST><PARAMETER NAME="ShadowPort" VALUE="Port_0"/></PARAMETER_LIST></CMX_USER_MODULE_SPEC></CMX_USER_MODULE_SPEC_LIST><CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_RESOURCE_LIST><CMX_SUBSTITUTION_LIST></CMX_SUBSTITUTION_LIST></CMX_CHANNEL_INSTANCE></CMX_UM_SPEC>
			<CMX_UM_SPEC UM_INSTANCE_NAME="SHADOWREGS_1" CHANNEL_INSTANCE_NAME="SHADOWREGS_1" CHANNEL_NAME="CMX_SHADOW" UM_NAME="SHADOWREGS">
				<CMX_DRIVER_INSTANCE_LIST/>
				<CMX_CHANNEL_INSTANCE INSTANCE_NAME="SHADOWREGS_1" IO_CHANNEL_TYPE_ORDINAL="01"><CMX_DEPENDENT_RESOURCE_LIST><CMX_DEPENDENT_RESOURCE NAME="Port_1_0" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_1_1" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_1_2" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_1_3" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_1_4" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_1_5" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_1_6" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_1_7" PSOC_RESOURCE_TYPE="PIN"/></CMX_DEPENDENT_RESOURCE_LIST><CMX_USER_MODULE_SPEC_LIST><CMX_USER_MODULE_SPEC UM_INSTANCE_NAME="SHADOWREGS_1" UM_NAME="SHADOWREGS"><SHAPE_LOCATOR_LIST/><PARAMETER_LIST><PARAMETER NAME="ShadowPort" VALUE="Port_1"/></PARAMETER_LIST></CMX_USER_MODULE_SPEC></CMX_USER_MODULE_SPEC_LIST><CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_RESOURCE_LIST><CMX_SUBSTITUTION_LIST></CMX_SUBSTITUTION_LIST></CMX_CHANNEL_INSTANCE></CMX_UM_SPEC>
			<CMX_UM_SPEC UM_INSTANCE_NAME="SHADOWREGS_2" CHANNEL_INSTANCE_NAME="SHADOWREGS_2" CHANNEL_NAME="CMX_SHADOW" UM_NAME="SHADOWREGS">
				<CMX_DRIVER_INSTANCE_LIST/>
				<CMX_CHANNEL_INSTANCE INSTANCE_NAME="SHADOWREGS_2" IO_CHANNEL_TYPE_ORDINAL="02"><CMX_DEPENDENT_RESOURCE_LIST><CMX_DEPENDENT_RESOURCE NAME="Port_2_0" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_2_1" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_2_2" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_2_3" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_2_4" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_2_5" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_2_6" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_2_7" PSOC_RESOURCE_TYPE="PIN"/></CMX_DEPENDENT_RESOURCE_LIST><CMX_USER_MODULE_SPEC_LIST><CMX_USER_MODULE_SPEC UM_INSTANCE_NAME="SHADOWREGS_2" UM_NAME="SHADOWREGS"><SHAPE_LOCATOR_LIST/><PARAMETER_LIST><PARAMETER NAME="ShadowPort" VALUE="Port_2"/></PARAMETER_LIST></CMX_USER_MODULE_SPEC></CMX_USER_MODULE_SPEC_LIST><CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_RESOURCE_LIST><CMX_SUBSTITUTION_LIST></CMX_SUBSTITUTION_LIST></CMX_CHANNEL_INSTANCE></CMX_UM_SPEC>
		</CMX_UM_SPEC_LIST>
		<CMX_CHANNEL_INSTANCE_RESOURCE_LIST><CMX_CHANNEL_INSTANCE_RESOURCE NAME="DIO_11"><CMX_CHANNEL_RESOURCE_LIST><CMX_CHANNEL_RESOURCE NAME="PortIO" CMX_RESOURCE_NAME="Port_1_1" PSOC_RESOURCE_VALUE="StdCPU" ASSIGNABLE="FALSE" PSOC_RESOURCE_TYPE="PIN"/></CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_INSTANCE_RESOURCE><CMX_CHANNEL_INSTANCE_RESOURCE NAME="LCD_00"><CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_INSTANCE_RESOURCE><CMX_CHANNEL_INSTANCE_RESOURCE NAME="LCD_SHARED_00"><CMX_CHANNEL_RESOURCE_LIST><CMX_CHANNEL_RESOURCE NAME="LCDPin11" CMX_RESOURCE_NAME="Port_0_0" ASSIGNABLE="FALSE" PSOC_RESOURCE_TYPE="PIN"/><CMX_CHANNEL_RESOURCE NAME="LCDPin12" CMX_RESOURCE_NAME="Port_0_1" ASSIGNABLE="FALSE" PSOC_RESOURCE_TYPE="PIN"/><CMX_CHANNEL_RESOURCE NAME="LCDPin13" CMX_RESOURCE_NAME="Port_0_2" ASSIGNABLE="FALSE" PSOC_RESOURCE_TYPE="PIN"/><CMX_CHANNEL_RESOURCE NAME="LCDPin14" CMX_RESOURCE_NAME="Port_0_3" ASSIGNABLE="FALSE" PSOC_RESOURCE_TYPE="PIN"/><CMX_CHANNEL_RESOURCE NAME="LCDPin6" CMX_RESOURCE_NAME="Port_0_4" ASSIGNABLE="FALSE" PSOC_RESOURCE_TYPE="PIN"/><CMX_CHANNEL_RESOURCE NAME="LCDPin4" CMX_RESOURCE_NAME="Port_0_5" ASSIGNABLE="FALSE" PSOC_RESOURCE_TYPE="PIN"/><CMX_CHANNEL_RESOURCE NAME="LCDPin5" CMX_RESOURCE_NAME="Port_0_6" ASSIGNABLE="FALSE" PSOC_RESOURCE_TYPE="PIN"/></CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_INSTANCE_RESOURCE><CMX_CHANNEL_INSTANCE_RESOURCE NAME="PWM_00"><CMX_CHANNEL_RESOURCE_LIST><CMX_CHANNEL_RESOURCE NAME="PWMBlock" CMX_RESOURCE_NAME="DBB00" PSOC_RESOURCE_TYPE="DIGITAL_BLOCK" PIN_SOURCE="OUTPUT_PIN" PSOC_RESOURCE_VALUE=""/><CMX_CHANNEL_RESOURCE NAME="PWMRow" CMX_RESOURCE_NAME="Row_0_Output_0" ASSIGNABLE="TRUE" PSOC_RESOURCE_TYPE="ROW_BUS" PSOC_UM_PARAMETER_NAME="CompareOut" PSOC_RESOURCE_VALUE=""/><CMX_CHANNEL_RESOURCE NAME="PWMRowDrive" CMX_RESOURCE_NAME="Row_0_Output_0_Drive_2" PSOC_RESOURCE_VALUE="GlobalOutOdd_0" ASSIGNABLE="TRUE" PSOC_RESOURCE_TYPE="ROW_OUTPUT_DRIVE"/><CMX_CHANNEL_RESOURCE NAME="PWMGlobal" CMX_RESOURCE_NAME="GlobalOutOdd_0" ASSIGNABLE="TRUE" PSOC_RESOURCE_TYPE="GLOBAL_BUS" PSOC_RESOURCE_VALUE=""/><CMX_CHANNEL_RESOURCE NAME="PWMPin" CMX_RESOURCE_NAME="Port_1_0" PSOC_RESOURCE_VALUE="GlobalOutOdd_0" ASSIGNABLE="TRUE" PSOC_RESOURCE_TYPE="PIN"/></CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_INSTANCE_RESOURCE><CMX_CHANNEL_INSTANCE_RESOURCE NAME="SHADOWREGS_0"><CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_INSTANCE_RESOURCE><CMX_CHANNEL_INSTANCE_RESOURCE NAME="SHADOWREGS_1"><CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_INSTANCE_RESOURCE><CMX_CHANNEL_INSTANCE_RESOURCE NAME="SHADOWREGS_2"><CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_INSTANCE_RESOURCE></CMX_CHANNEL_INSTANCE_RESOURCE_LIST>
		<CMX_SCHEM_BOM_REPORT_LIST>
			<CMX_SCHEM_BOM_REPORT INSTANCE_NAME="pse_LCD_SHARED_0" SCHEMATIC_PATH="LCD\LCD_schematic.gif" BOM_PATH="LCD_BOM.xml" SCHEM_BOM_TYPE="CHANNEL_SCHEM_BOM" NAME_LOCATION_SPEC="LCD\LCD_seglocation.xml"/>
			<CMX_SCHEM_BOM_REPORT INSTANCE_NAME="" SCHEMATIC_PATH="8c29466-schematic.gif" BOM_PATH="8c29466-bom.xml" SCHEM_BOM_TYPE="BASE_PROJECT_SCHEM_BOM" NAME_LOCATION_SPEC=""/>
			<CMX_SCHEM_BOM_REPORT INSTANCE_NAME="Input1" SCHEMATIC_PATH="GSWITCH\PBTN_NO_IntPU_schematic.gif" BOM_PATH="PBTN_NO_Int_BOM.xml" SCHEM_BOM_TYPE="DRIVER_SCHEM_BOM" NAME_LOCATION_SPEC=""/>
			<CMX_SCHEM_BOM_REPORT INSTANCE_NAME="LCD1" SCHEMATIC_PATH="LCDVALUE\LCDVALUE_schematic.gif" BOM_PATH="" SCHEM_BOM_TYPE="DRIVER_SCHEM_BOM" NAME_LOCATION_SPEC="LCDVALUE\LCDVALUE_seglocation.xml"/>
			<CMX_SCHEM_BOM_REPORT INSTANCE_NAME="Output3" SCHEMATIC_PATH="GENERICPWM\HS_pin_schematic.gif" BOM_PATH="pin_BOM.xml" SCHEM_BOM_TYPE="DRIVER_SCHEM_BOM" NAME_LOCATION_SPEC=""/>
		</CMX_SCHEM_BOM_REPORT_LIST>
	<CMX_ANNOTATION_STRING_LIST><CMX_ANNOTATION_STRING STRING_TYPE="BASE_PROJECT_DESCRIPTION" ANNOTATION_STRING="CY8C29466, 28-Pin" ORDINAL="0" INSTANCE_NAME="C:\PROGRAM FILES (X86)\CYPRESS\DESIGNERSP6\COMMON\CYPRESSSEMICMX\MAKER APPLICATION CATALOG\BASE PROJECTS\CY8C29000\CY8C29000BP\CY8C29000BP.soc"></CMX_ANNOTATION_STRING><CMX_ANNOTATION_STRING STRING_TYPE="SUMMARY_DESCRIPTION" ANNOTATION_STRING="This input provides status from a pushbutton or switch. Any normally open/closed switch may be used." INSTANCE_NAME="Input1"/><CMX_ANNOTATION_STRING STRING_TYPE="PIN_DESCRIPTION" ANNOTATION_STRING="The PSoC pin connecting to the pushbutton/switch is a high impedance digital input. Optionally a pullup or pulldown internal to PSoC may be provided." INSTANCE_NAME="Input1"/><CMX_ANNOTATION_STRING STRING_TYPE="VARIABLE_DESCRIPTION" ANNOTATION_STRING="The pushbutton/switch status is provided as a 8-bit unsigned char. 0 = Off, 1 = On." INSTANCE_NAME="Input1"/><CMX_ANNOTATION_STRING STRING_TYPE="SUMMARY_DESCRIPTION" ANNOTATION_STRING="This LCD driver supports a two or four line by 16 character Hitachi HD44780 based LCD (or functional equivalent). The driver displays a signed 16 bit value. The value is a decimal or hexadecimal number on the left or right half of an LCD line. 
Four instances of this driver may be used on a two line display. A four line LCD supports eight instances of this driver. When using multiple LCD drivers within a project, select position properties so that driver display regions do not conflict." INSTANCE_NAME="LCD1"/><CMX_ANNOTATION_STRING STRING_TYPE="PIN_DESCRIPTION" ANNOTATION_STRING="Control of the LCD driver chip uses seven IO pins. These pins must be on the same PSoC port. The driver uses a 4-bit communications interface." INSTANCE_NAME="LCD1"/><CMX_ANNOTATION_STRING STRING_TYPE="VARIABLE_DESCRIPTION" ANNOTATION_STRING="The driver display value is a 16 bit signed value." INSTANCE_NAME="LCD1"/><CMX_ANNOTATION_STRING STRING_TYPE="SUMMARY_DESCRIPTION" ANNOTATION_STRING="This output is a high or low side switch, which based on configuration can source Vdd to 48V and 10mA to 10A." INSTANCE_NAME="Output3"/><CMX_ANNOTATION_STRING STRING_TYPE="PIN_DESCRIPTION" ANNOTATION_STRING="The PSoC pin drives the output directly or through a higher voltage and current rated MOSFET. An optional diode protects the MOSFET when used with inductive loads." INSTANCE_NAME="Output3"/><CMX_ANNOTATION_STRING STRING_TYPE="VARIABLE_DESCRIPTION" ANNOTATION_STRING="The PWM duty cycle is controlled with a 8-bit unsigned byte, with a duty cycle of 0 to 100% in 1% increments (Example: 45% is 45). The PWM frequency may range from 10 Hz to 240 kHz." INSTANCE_NAME="Output3"/></CMX_ANNOTATION_STRING_LIST><CMX_BOM_LIST VENDOR="None"><CMX_BOM INSTANCE_NAME="BASE_PROJECT">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="R1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Resistor" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="1k" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS=" -" ORDINAL="3"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM><CMX_BOM INSTANCE_NAME="BASE_PROJECT">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="J1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="100mil" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS=" -" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS="ISSP Connector" ORDINAL="3"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM><CMX_BOM INSTANCE_NAME="BASE_PROJECT">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="S1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Button" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS=" -" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS="Reset Switch - Normally Open" ORDINAL="3"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM><CMX_BOM INSTANCE_NAME="BASE_PROJECT">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="C1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Capacitor" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="0.1uF" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS=" -" ORDINAL="3"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM><CMX_BOM INSTANCE_NAME="BASE_PROJECT">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="U1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="CY8C29466" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS=" -" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS=" -" ORDINAL="3"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM><CMX_BOM INSTANCE_NAME="pse_LCD_SHARED_0">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="R1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Potentiometer" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="10kOhms" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS=" -" ORDINAL="3"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM><CMX_BOM INSTANCE_NAME="pse_LCD_SHARED_0">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="U1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="LCD" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS="Standard Hitachi HD44780" ORDINAL="2"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM><CMX_BOM INSTANCE_NAME="Input1">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="S1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Button" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="NO" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS="Normally Open" ORDINAL="3"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM></CMX_BOM_LIST><CMX_CONSTANT_BLOCK_OFFSET_LIST>
		<CMX_CONSTANT_BLOCK_OFFSET CONSTANT_BLOCK_NAME="ReservedBlock" CONSTANT_BLOCK_OFFSET="0" CONSTANT_BLOCK_SIZE="2" CONSTANT_BLOCK_ID="0" INSTANCE_NAME="" ORDINAL=""/>
	</CMX_CONSTANT_BLOCK_OFFSET_LIST><CMX_VARIABLE_OFFSET_LIST TOTAL_VARIABLE_SIZE="4" RW_VARIABLE_SIZE="0">
		<CMX_VARIABLE_OFFSET VARIABLE_NAME="Input1" VARIABLE_OFFSET="2" VARIABLE_SIZE="1" VARIABLE_ACCESS="RO" ORDINAL="1"/>
		<CMX_VARIABLE_OFFSET VARIABLE_NAME="LCD1" VARIABLE_OFFSET="0" VARIABLE_SIZE="2" VARIABLE_ACCESS="RO" ORDINAL="0"/>
		<CMX_VARIABLE_OFFSET VARIABLE_NAME="Output3" VARIABLE_OFFSET="3" VARIABLE_SIZE="1" VARIABLE_ACCESS="RO" ORDINAL="2"/>
	</CMX_VARIABLE_OFFSET_LIST><PIN_DESC_LIST>
	<PIN_DESC PIN_NUMBER="1" PIN_LABEL="P0[7]" PIN_SELECT="AnalogInput" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="2" PIN_LABEL="P0[5]" PIN_SELECT="AnalogInput" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="pse_LCD_SHARED_0 LCDPin4" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="3" PIN_LABEL="P0[3]" PIN_SELECT="AnalogInput" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="pse_LCD_SHARED_0 LCDPin14" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="4" PIN_LABEL="P0[1]" PIN_SELECT="AnalogInput" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="pse_LCD_SHARED_0 LCDPin12" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="5" PIN_LABEL="P2[7]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="6" PIN_LABEL="P2[5]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="7" PIN_LABEL="P2[3]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="8" PIN_LABEL="P2[1]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="9" PIN_LABEL="SMP" PIN_SELECT="" PIN_DRIVE="" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT=""/>
	<PIN_DESC PIN_NUMBER="10" PIN_LABEL="P1[7]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="11" PIN_LABEL="P1[5]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="12" PIN_LABEL="P1[3]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="13" PIN_LABEL="P1[1]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Input1" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="14" PIN_LABEL="VSS" PIN_SELECT="" PIN_DRIVE="" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT=""/>
	<PIN_DESC PIN_NUMBER="15" PIN_LABEL="P1[0]" PIN_SELECT="GlobalOutOdd_0" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="Output3" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="16" PIN_LABEL="P1[2]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="17" PIN_LABEL="P1[4]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="18" PIN_LABEL="P1[6]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="19" PIN_LABEL="XRES" PIN_SELECT="" PIN_DRIVE="" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT=""/>
	<PIN_DESC PIN_NUMBER="20" PIN_LABEL="P2[0]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="21" PIN_LABEL="P2[2]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="22" PIN_LABEL="P2[4]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="23" PIN_LABEL="P2[6]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="24" PIN_LABEL="P0[0]" PIN_SELECT="AnalogInput" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="pse_LCD_SHARED_0 LCDPin11" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="25" PIN_LABEL="P0[2]" PIN_SELECT="AnalogInput" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="pse_LCD_SHARED_0 LCDPin13" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="26" PIN_LABEL="P0[4]" PIN_SELECT="AnalogInput" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="pse_LCD_SHARED_0 LCDPin6" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="27" PIN_LABEL="P0[6]" PIN_SELECT="AnalogInput" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="pse_LCD_SHARED_0 LCDPin5" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="28" PIN_LABEL="VDD" PIN_SELECT="" PIN_DRIVE="" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT=""/>
</PIN_DESC_LIST><CMX_TRANSFER_FUNCTION_SUMMARY_LIST/></CMX_PROJECT>
</CMX_DB>
