<CMX_PROJECT_DB>
<CMX_CHANNEL_LIST>
	<CMX_CHANNEL NAME="CMX_LCD_CHAN" 
			   IO_CHANNEL_TYPE="CMX_LCD_CHAN"
			   IO_CHANNEL_SHARED=""
			   IO_CHANNEL_SHARED_TYPE="CMX_LCD_SHARED_CHAN"
			   IO_CHANNEL_SHARED_INSTANCE_MAX=""
			   XSL_TRANSLATION_PATH="LCDChannel.xsl">
		<CMX_CHANNEL_INSTANCE_LIST>
			<CMX_LCD_CHANNEL_INSTANCE INSTANCE_NAME="LCD_00" ORDINAL="00"/>  
			<CMX_LCD_CHANNEL_INSTANCE INSTANCE_NAME="LCD_01" ORDINAL="01"/>
			<CMX_LCD_CHANNEL_INSTANCE INSTANCE_NAME="LCD_02" ORDINAL="02"/>
			<CMX_LCD_CHANNEL_INSTANCE INSTANCE_NAME="LCD_03" ORDINAL="03"/>  
			<CMX_LCD_CHANNEL_INSTANCE INSTANCE_NAME="LCD_04" ORDINAL="04"/>
			<CMX_LCD_CHANNEL_INSTANCE INSTANCE_NAME="LCD_05" ORDINAL="05"/>
			<CMX_LCD_CHANNEL_INSTANCE INSTANCE_NAME="LCD_06" ORDINAL="06"/>  
			<CMX_LCD_CHANNEL_INSTANCE INSTANCE_NAME="LCD_07" ORDINAL="07"/>
			<CMX_LCD_CHANNEL_INSTANCE INSTANCE_NAME="LCD_08" ORDINAL="08"/>
			<CMX_LCD_CHANNEL_INSTANCE INSTANCE_NAME="LCD_09" ORDINAL="09"/>  
			<CMX_LCD_CHANNEL_INSTANCE INSTANCE_NAME="LCD_10" ORDINAL="10"/>
			<CMX_LCD_CHANNEL_INSTANCE INSTANCE_NAME="LCD_11" ORDINAL="11"/>
			<CMX_LCD_CHANNEL_INSTANCE INSTANCE_NAME="LCD_12" ORDINAL="12"/>  
			<CMX_LCD_CHANNEL_INSTANCE INSTANCE_NAME="LCD_13" ORDINAL="13"/>
			<CMX_LCD_CHANNEL_INSTANCE INSTANCE_NAME="LCD_14" ORDINAL="14"/>
			<CMX_LCD_CHANNEL_INSTANCE INSTANCE_NAME="LCD_15" ORDINAL="15"/>  
		</CMX_CHANNEL_INSTANCE_LIST>

		<CMX_PROPERTY_LIST>
			<CMX_PROPERTY NAME="LCDPropertySet" TYPE="ENUM" DEFAULT_VALUE="Fixed Settings"
					CHANNEL_TRANSLATION_SCRIPT_PATH="LCDChanGPM.js"
					CHANNEL_TRANSLATION_TO_CHANNEL_PROPERTY_SCRIPT=""
					CHANNEL_TRANSLATION_FROM_CHANNEL_PROPERTY_SCRIPT="LCDPropertySet">
				<CMX_PROPERTY_VALUE_LIST>
					<CMX_PROPERTY_VALUE NAME="Fixed Settings" VALUE="0" ORDER="0">
						<CMX_PROJECT_SETTING_LIST>
							<CMX_PROJECT_SETTING SETTING_TYPE="GLOBAL" PARAMETER_NAME="USBUARTGPM"/>
						</CMX_PROJECT_SETTING_LIST>
					</CMX_PROPERTY_VALUE>
				</CMX_PROPERTY_VALUE_LIST>
			</CMX_PROPERTY>
		</CMX_PROPERTY_LIST>
		
		<CMX_GLOBAL_PARAMETER_MANAGER_SELECTION_LIST>
			<CMX_GLOBAL_PARAMETER_MANAGER_SELECTION NAME="USBUARTGPM" PATH="CMX_MAKER_CATALOG\Channels\USBUARTGPM.xml"/>
		</CMX_GLOBAL_PARAMETER_MANAGER_SELECTION_LIST>
		
	</CMX_CHANNEL>
</CMX_CHANNEL_LIST>
</CMX_PROJECT_DB>
