<CMX_PROJECT_DB>
<CMX_CHANNEL_LIST>
	<CMX_CHANNEL NAME="CMX_LCD_SHARED_CHAN" 
			   IO_CHANNEL_TYPE="CMX_LCD_SHARED_CHAN"
			   IO_CHANNEL_SHARED="TRUE"
			   IO_CHANNEL_SHARED_TYPE=""
			   IO_CHANNEL_SHARED_INSTANCE_MAX="8"
			   IO_CHANNEL_PROJECT_INSTANCE_MAX="1"
			   XSL_TRANSLATION_PATH="LCDSharedChannel.xsl">
		<CMX_CHANNEL_INSTANCE_LIST>
			<CMX_LCD_SHARED_CHANNEL_INSTANCE INSTANCE_NAME="LCD_SHARED_00" ORDINAL="00" UM_INSTANCE_NAME="LCD" LCDPORT="Port_0" />
			<CMX_LCD_SHARED_CHANNEL_INSTANCE INSTANCE_NAME="LCD_SHARED_01" ORDINAL="01" UM_INSTANCE_NAME="LCD" LCDPORT="Port_1" />
			<CMX_LCD_SHARED_CHANNEL_INSTANCE INSTANCE_NAME="LCD_SHARED_02" ORDINAL="02" UM_INSTANCE_NAME="LCD" LCDPORT="Port_2" />
			<CMX_LCD_SHARED_CHANNEL_INSTANCE INSTANCE_NAME="LCD_SHARED_03" ORDINAL="03" UM_INSTANCE_NAME="LCD" LCDPORT="Port_3" />
			<CMX_LCD_SHARED_CHANNEL_INSTANCE INSTANCE_NAME="LCD_SHARED_04" ORDINAL="04" UM_INSTANCE_NAME="LCD" LCDPORT="Port_4" />
			<CMX_LCD_SHARED_CHANNEL_INSTANCE INSTANCE_NAME="LCD_SHARED_05" ORDINAL="05" UM_INSTANCE_NAME="LCD" LCDPORT="Port_5" />
			<CMX_LCD_SHARED_CHANNEL_INSTANCE INSTANCE_NAME="LCD_SHARED_06" ORDINAL="06" UM_INSTANCE_NAME="LCD" LCDPORT="Port_6" />
			<CMX_LCD_SHARED_CHANNEL_INSTANCE INSTANCE_NAME="LCD_SHARED_07" ORDINAL="07" UM_INSTANCE_NAME="LCD" LCDPORT="Port_7" />
		</CMX_CHANNEL_INSTANCE_LIST>

		<CMX_TEMPLATE_FILE_LIST>
			<CMX_TEMPLATE_FILE PATH="CMX_LCD_CHAN.h" TARGET_FILE_NAME="CMX_LCD_CHAN.h"/>
			<CMX_TEMPLATE_FILE PATH="CMX_LCD_FUNC.c" TARGET_FILE_NAME="CMX_LCD_FUNC.c"/>
			<CMX_TEMPLATE_FILE PATH="LCDSharedChanFrags.tpl" TARGET_FILE_NAME=""/>
		</CMX_TEMPLATE_FILE_LIST>

		<CMX_PROPERTY_LIST>
			<CMX_PROPERTY NAME="LCDUMUpdate" TYPE="ENUM" DEFAULT_VALUE="Fixed Settings"
					CHANNEL_TRANSLATION_SCRIPT_PATH="LCDChanGPM.js"
					CHANNEL_TRANSLATION_TO_CHANNEL_PROPERTY_SCRIPT=""
					CHANNEL_TRANSLATION_FROM_CHANNEL_PROPERTY_SCRIPT="LCDUMPropertyUpdate">
				<CMX_PROPERTY_VALUE_LIST>
					<CMX_PROPERTY_VALUE NAME="Fixed Settings" VALUE="0" ORDER="0">
						<CMX_PROJECT_SETTING_LIST>
							<CMX_PROJECT_SETTING SETTING_TYPE="GLOBAL" PARAMETER_NAME="USBUARTGPM"/>
						</CMX_PROJECT_SETTING_LIST>
					</CMX_PROPERTY_VALUE>
				</CMX_PROPERTY_VALUE_LIST>
			</CMX_PROPERTY>
			
		
			<CMX_PROPERTY NAME="BarGraph" TYPE="ENUM" DEFAULT_VALUE="Enable" GPM_AFFECTED="TRUE">
				<CMX_PROPERTY_VALUE_LIST>
					<CMX_PROPERTY_VALUE NAME="Disable" VALUE="0" ORDER="0">
						<CMX_PROJECT_SETTING_LIST>
							<CMX_PROJECT_SETTING SETTING_TYPE="UM" PARAMETER_NAME="BarGraph" PARAMETER_VALUE="Disable"/>
						</CMX_PROJECT_SETTING_LIST>
					</CMX_PROPERTY_VALUE>
				
					<CMX_PROPERTY_VALUE NAME="Enable" VALUE="1" ORDER="1">
						<CMX_PROJECT_SETTING_LIST>
							<CMX_PROJECT_SETTING SETTING_TYPE="UM" PARAMETER_NAME="BarGraph" PARAMETER_VALUE="Enable"/>
							</CMX_PROJECT_SETTING_LIST>
						</CMX_PROPERTY_VALUE>
					</CMX_PROPERTY_VALUE_LIST>
			</CMX_PROPERTY>
		</CMX_PROPERTY_LIST>
		
		<CMX_GLOBAL_PARAMETER_MANAGER_SELECTION_LIST>
			<CMX_GLOBAL_PARAMETER_MANAGER_SELECTION NAME="USBUARTGPM" PATH="CMX_MAKER_CATALOG\Channels\USBUARTGPM.xml"/>
		</CMX_GLOBAL_PARAMETER_MANAGER_SELECTION_LIST>
		
		<CMX_SCHEM_BOM_LIST>
			<CMX_SCHEM_BOM NAME="CMX_LCD_SHARED_CHAN" KEY_VALUE="" SCHEMATIC_PATH="LCD\LCD_schematic.gif" BOM_PATH="LCD_BOM.xml" NAME_LOCATION_SPEC="LCD\LCD_seglocation.xml"/>
		</CMX_SCHEM_BOM_LIST>
		
	</CMX_CHANNEL>
</CMX_CHANNEL_LIST>
</CMX_PROJECT_DB>