<CMX_DB>
	<CMX_BOM_LIST>
		<CMX_BOM INSTANCE_NAME="">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="R1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Resistor" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="4.75kOhms" ORDINAL="2"/>
                <CMX_BOM_COLUMN NAME="Power" CONTENTS="0.125W" ORDINAL="3"/>
				<CMX_BOM_COLUMN NAME="Tol" CONTENTS="1%" ORDINAL="4"/>
           		<CMX_BOM_COLUMN NAME="Notes" CONTENTS="1% or better" ORDINAL="5"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM>
		<CMX_BOM INSTANCE_NAME="">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="R2" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Resistor" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="4.75kOhms" ORDINAL="2"/>
                <CMX_BOM_COLUMN NAME="Power" CONTENTS="0.125W" ORDINAL="3"/>
				<CMX_BOM_COLUMN NAME="Tol" CONTENTS="1%" ORDINAL="4"/>
                		<CMX_BOM_COLUMN NAME="Notes" CONTENTS="1% or better" ORDINAL="5"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM>
	</CMX_BOM_LIST>
</CMX_DB>
