<?xml-stylesheet type="text/xsl" href="configreportDataSheet.xsl"?>
<CMX_DB>
	<CMX_PROJECT NAME="blinkAlight" LEGACY_PSOC_PROJECT="FALSE" VERSION="5.0.1127.0" VENDOR="None" AUTOASSIGN_PINS="TRUE" HYBRID_PROJECT="FALSE" BUILD_DATE="Fri Oct 16 18:11:57 2015
" PROJECT_PATH="C:\Users\Link\Documents\PSoC\blinkAlight\blinkAlight.cmx">
		<BASEPROJ_FILE_PATH PATH="CY8C27443SPECIFICBP" BASEPROJ_PSOC_PART="CY8C27443B" BASEPROJ_BASE_DEVICE="CY8C27000B"/>
		<CMX_MAKER_APPLICATION NAME="Fan Controller"/>
		<CMX_CONSTANT_LIST/>
		<CMX_IO_DRIVER_LIST><CMX_IO_DRIVER NAME="LED" DISPLAY_NAME="On/Off" VERSION="1.0" IO_CHANNEL_TYPE="CMX_DIGITAL_IO_CHAN" IMAGE="LED_icon.gif" WIDGET="" DOC_FILE="" HTML="LED_datasheet.htm" DRIVER_CATEGORY="Display\LED\Single Color" DRIVER_TYPE="CMX_OUTPUT" VALUE_TYPE="DISCRETE" ORDINAL="10" LIB_NAME="CMX" DRIVER_INSTANCE="OtroLED" WIDGMIN="" WIDGMAX="" WIDGSYMBOL="" WIDGSCALE="" SUB_TREE_SELECTION="" VARIABLE_SIZE="1" VARIABLE_TYPE="BYTE" VARIABLE_UPDATE="OUTPUT" WRITEABLE_VARIABLE="FALSE" DEFAULT_VALUE="" PATH="C:\PROGRAM FILES (X86)\CYPRESS\DESIGNERSP6\COMMON\CYPRESSSEMICMX\CMXDATA\CMXDRV\CMX\LED" X="172.394378662109" Y="147.253524780273"><CMX_PROPERTY_LIST><CMX_PROPERTY NAME="Current Mode" TYPE="ENUM" DEFAULT_VALUE="Sourcing" COMMENT="Select PSoC pin current mode" SCHEM_BOM_KEY="TRUE" CURRENT_VALUE="Sourcing"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="Sourcing" VALUE="1" ORDER="0"/><CMX_PROPERTY_VALUE NAME="Sinking" VALUE="0" ORDER="1"/></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY></CMX_PROPERTY_LIST><CMX_HIDDEN_PROPERTY_LIST><CMX_PROPERTY NAME="InitialState" TYPE="INT" DEFAULT_VALUE="1" MIN="0" MAX="1" COMMENT="Initial pin state" CURRENT_VALUE="1"/><CMX_PROPERTY NAME="DriveMode" TYPE="INT" DEFAULT_VALUE="1" MIN="0" MAX="7" COMMENT="PSoC drive mode 0 - 7" CURRENT_VALUE="1"/><CMX_PROPERTY NAME="ReadPolarity" TYPE="INT" DEFAULT_VALUE="0" MIN="0" MAX="1" COMMENT="Read Polarity  0 =&gt; Invert,  1 =&gt; Non-Invert" CURRENT_VALUE="0"/></CMX_HIDDEN_PROPERTY_LIST><CMX_TEMPLATE_FILE_LIST><CMX_TEMPLATE_FILE PATH="LEDFrags.tpl" PREFIX="" TARGET_FILE_NAME="" FILE_TYPE="SOURCE_FILE"/><CMX_TEMPLATE_FILE PATH="CMX_DRIVER_CATALOG\CMX\DIO\dio.h" PREFIX="" TARGET_FILE_NAME="dio.h" FILE_TYPE=""/><CMX_TEMPLATE_FILE PATH="CMX_DRIVER_CATALOG\CMX\DIO\dio.c" PREFIX="" TARGET_FILE_NAME="dio.c" FILE_TYPE=""/></CMX_TEMPLATE_FILE_LIST><CMX_SCHEM_BOM_LIST><CMX_SCHEM_BOM NAME="LED" KEY_VALUE="Sinking" SCHEMATIC_PATH="LED\LED_sinking_schematic.gif" BOM_PATH="LED_BOM.xml"/><CMX_SCHEM_BOM NAME="LED" KEY_VALUE="Sourcing" SCHEMATIC_PATH="LED\LED_sourcing_schematic.gif" BOM_PATH="LED_BOM.xml"/></CMX_SCHEM_BOM_LIST><CMX_ANNOTATION_STRING_LIST><CMX_ANNOTATION_STRING STRING_TYPE="SUMMARY_DESCRIPTION" ANNOTATION_STRING="This LED output can drive any general purpose LED with up to 10mA of current."/><CMX_ANNOTATION_STRING STRING_TYPE="VARIABLE_DESCRIPTION" ANNOTATION_STRING="The LED state is controlled with an 8-bit unsigned byte. 0 = Off, 1 = On."/><CMX_ANNOTATION_STRING STRING_TYPE="PIN_DESCRIPTION" ANNOTATION_STRING="The PSoC pin sources current to a LED or sinks current from a LED through a current limiting resistor based on the property selected by user."/></CMX_ANNOTATION_STRING_LIST><CMX_VALUE_LIST>
					<CMX_VALUE NAME="OFF" TYPE="DISCRETE" VALUE="0" ORDER="0"/>
					<CMX_VALUE NAME="ON" TYPE="DISCRETE" VALUE="1" ORDER="1"/>
				</CMX_VALUE_LIST></CMX_IO_DRIVER></CMX_IO_DRIVER_LIST><CMX_VARIABLE_LIST><CMX_VARIABLE NAME="OtroLED" WRITEABLE="FALSE" VALUE_TYPE="DISCRETE" DRIVER_TYPE="OUTPUT" DEFAULT_VALUE="0" VARIABLE_TYPE="BYTE" VARIABLE_SIZE="1" ORDER="0" WIDGMIN="" WIDGMAX="" VARIABLE_UPDATE="OUTPUT" WIDGSCALE="" WIDGSYMBOL="" X="172.394378662109" Y="147.253524780273">
				<CMX_TRANSFERFUNCTION_LIST ACTIVE_TRANSFER_FUNCTION=""/>
				<CMX_VALUE_LIST>
					<CMX_VALUE NAME="OFF" TYPE="DISCRETE" VALUE="0" ORDER="0" EXPRESSION_TEXT=""/>
					<CMX_VALUE NAME="ON" TYPE="DISCRETE" VALUE="1" ORDER="1" EXPRESSION_TEXT=""/>
				</CMX_VALUE_LIST></CMX_VARIABLE></CMX_VARIABLE_LIST><CMX_VARIABLE_CONTAINER_LIST/><CMX_PROJECT_PROPERTY_LIST><CMX_PROPERTY NAME="Supply Voltage" TYPE="ENUM" DEFAULT_VALUE="5.0V" CURRENT_VALUE="5.0V"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="5.0V" ORDER="0" VALUE="0"><CMX_PROJECT_SETTING_LIST><CMX_PROJECT_SETTING SETTING_TYPE="GLOBAL" PARAMETER_NAME="Supply Voltage" PARAMETER_VALUE="5.0V"></CMX_PROJECT_SETTING><CMX_PROJECT_SETTING SETTING_TYPE="GLOBAL" PARAMETER_NAME="Trip Voltage [LVD (SMP)]" PARAMETER_VALUE="4.81V (5.00V)"></CMX_PROJECT_SETTING></CMX_PROJECT_SETTING_LIST></CMX_PROPERTY_VALUE><CMX_PROPERTY_VALUE NAME="3.3V" ORDER="1" VALUE="1"><CMX_PROJECT_SETTING_LIST><CMX_PROJECT_SETTING SETTING_TYPE="GLOBAL" PARAMETER_NAME="Supply Voltage" PARAMETER_VALUE="3.3V"></CMX_PROJECT_SETTING><CMX_PROJECT_SETTING SETTING_TYPE="GLOBAL" PARAMETER_NAME="Trip Voltage [LVD (SMP)]" PARAMETER_VALUE="3.13V (3.25V)"></CMX_PROJECT_SETTING></CMX_PROJECT_SETTING_LIST></CMX_PROPERTY_VALUE></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY><CMX_PROPERTY NAME="Sample Rate" TYPE="ENUM" DEFAULT_VALUE="64 Hz" CURRENT_VALUE="64 Hz"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="Free Run" ORDER="0" VALUE="0"></CMX_PROPERTY_VALUE><CMX_PROPERTY_VALUE NAME="64 Hz" ORDER="1" VALUE="1"></CMX_PROPERTY_VALUE><CMX_PROPERTY_VALUE NAME="8 Hz" ORDER="2" VALUE="8"></CMX_PROPERTY_VALUE></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY><CMX_PROPERTY NAME="Flash Interface" TYPE="ENUM" DEFAULT_VALUE="Disable" CURRENT_VALUE="Disable"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="Disable" ORDER="0" VALUE="0"></CMX_PROPERTY_VALUE><CMX_PROPERTY_VALUE NAME="Enable" ORDER="1" VALUE="1"></CMX_PROPERTY_VALUE><CMX_PROPERTY_VALUE NAME="Enable No TimeOut" ORDER="2" VALUE="2"></CMX_PROPERTY_VALUE></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY><CMX_PROPERTY NAME="Reserved ROM Size" TYPE="INT" MIN="2" MAX="14272" DEFAULT_VALUE="2" CURRENT_VALUE="2"></CMX_PROPERTY></CMX_PROJECT_PROPERTY_LIST><CMX_PROJECT_HIDDEN_PROPERTY_LIST><CMX_PROPERTY NAME="Reserved ROM Top Address" TYPE="HEX_INT" MIN="0" MAX="16384" DEFAULT_VALUE="3FC0" CURRENT_VALUE="3FC0"></CMX_PROPERTY><CMX_PROPERTY NAME="Power Management" TYPE="ENUM" DEFAULT_VALUE="Disable" CURRENT_VALUE="Disable"><CMX_PROPERTY_VALUE_LIST><CMX_PROPERTY_VALUE NAME="Disable" ORDER="0" VALUE="0"></CMX_PROPERTY_VALUE><CMX_PROPERTY_VALUE NAME="Enable" ORDER="1" VALUE="1"></CMX_PROPERTY_VALUE></CMX_PROPERTY_VALUE_LIST></CMX_PROPERTY></CMX_PROJECT_HIDDEN_PROPERTY_LIST><CMX_DRAW_LIST/>
		<CMX_PIN_ASSIGNMENT_LIST>
			<CMX_PIN_ASSIGNMENT NAME="Port_1_0">
				<CMX_PIN_ASSIGNMENT_VALUE_LIST>
					<CMX_PIN_ASSIGNMENT_VALUE DRIVER_INSTANCE="OtroLED" DRIVER_PIN_NAME="OtroLED" IO_CHANNEL_TYPE="CMX_DIGITAL_IO_CHAN" VALUE="AUTO" IO_DRIVER_NAME="LED" DRIVER_TYPE="CMX_OUTPUT" CHANNEL_INSTANCE="DIO_10" CHANNEL_GROUP_NAME="" CHANNEL_GROUP_INSTANCE=""><CMX_RESOURCE_LIST><CMX_RESOURCE NAME="PortIO" CMX_RESOURCE_NAME="Port_1_0" PSOC_RESOURCE_VALUE="StdCPU"/></CMX_RESOURCE_LIST></CMX_PIN_ASSIGNMENT_VALUE>
				</CMX_PIN_ASSIGNMENT_VALUE_LIST>
			</CMX_PIN_ASSIGNMENT>
		</CMX_PIN_ASSIGNMENT_LIST>
		<CMX_PROJECT_STATE_LIST CURRENT_PROJECT_STATE="3">
			<CMX_PROJECT_STATE PROJECT_STATE="0" CPU_TIME="1445029868"/>
			<CMX_PROJECT_STATE PROJECT_STATE="1" CPU_TIME="1445029910"/>
			<CMX_PROJECT_STATE PROJECT_STATE="2" CPU_TIME="1445029911"/>
			<CMX_PROJECT_STATE PROJECT_STATE="3" CPU_TIME="1445029911"/>
			<CMX_PROJECT_STATE PROJECT_STATE="4" CPU_TIME="1445029799"/>
			<CMX_PROJECT_STATE PROJECT_STATE="5" CPU_TIME="1445029801"/>
			<CMX_PROJECT_STATE PROJECT_STATE="6" CPU_TIME="1445029810"/>
			<CMX_PROJECT_STATE PROJECT_STATE="7" CPU_TIME="0"/>
		</CMX_PROJECT_STATE_LIST>
		<UM_INSTANCE_LIST><UM_INSTANCE INSTANCE_NAME="PWM8_1" OVERLAY_NAME="blinkalight"/><UM_INSTANCE INSTANCE_NAME="SystemTimer" OVERLAY_NAME="blinkalight"/></UM_INSTANCE_LIST>
		<CMX_UM_SPEC_LIST>
			<CMX_UM_SPEC UM_INSTANCE_NAME="SHADOWREGS_0" CHANNEL_INSTANCE_NAME="SHADOWREGS_0" CHANNEL_NAME="CMX_SHADOW" UM_NAME="SHADOWREGS">
				<CMX_DRIVER_INSTANCE_LIST/>
				<CMX_CHANNEL_INSTANCE INSTANCE_NAME="SHADOWREGS_0" IO_CHANNEL_TYPE_ORDINAL="00"><CMX_DEPENDENT_RESOURCE_LIST><CMX_DEPENDENT_RESOURCE NAME="Port_0_0" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_0_1" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_0_2" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_0_3" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_0_4" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_0_5" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_0_6" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_0_7" PSOC_RESOURCE_TYPE="PIN"/></CMX_DEPENDENT_RESOURCE_LIST><CMX_USER_MODULE_SPEC_LIST><CMX_USER_MODULE_SPEC UM_INSTANCE_NAME="SHADOWREGS_0" UM_NAME="SHADOWREGS"><SHAPE_LOCATOR_LIST/><PARAMETER_LIST><PARAMETER NAME="ShadowPort" VALUE="Port_0"/></PARAMETER_LIST></CMX_USER_MODULE_SPEC></CMX_USER_MODULE_SPEC_LIST><CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_RESOURCE_LIST><CMX_SUBSTITUTION_LIST></CMX_SUBSTITUTION_LIST></CMX_CHANNEL_INSTANCE></CMX_UM_SPEC>
			<CMX_UM_SPEC UM_INSTANCE_NAME="SHADOWREGS_1" CHANNEL_INSTANCE_NAME="SHADOWREGS_1" CHANNEL_NAME="CMX_SHADOW" UM_NAME="SHADOWREGS">
				<CMX_DRIVER_INSTANCE_LIST/>
				<CMX_CHANNEL_INSTANCE INSTANCE_NAME="SHADOWREGS_1" IO_CHANNEL_TYPE_ORDINAL="01"><CMX_DEPENDENT_RESOURCE_LIST><CMX_DEPENDENT_RESOURCE NAME="Port_1_0" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_1_1" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_1_2" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_1_3" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_1_4" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_1_5" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_1_6" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_1_7" PSOC_RESOURCE_TYPE="PIN"/></CMX_DEPENDENT_RESOURCE_LIST><CMX_USER_MODULE_SPEC_LIST><CMX_USER_MODULE_SPEC UM_INSTANCE_NAME="SHADOWREGS_1" UM_NAME="SHADOWREGS"><SHAPE_LOCATOR_LIST/><PARAMETER_LIST><PARAMETER NAME="ShadowPort" VALUE="Port_1"/></PARAMETER_LIST></CMX_USER_MODULE_SPEC></CMX_USER_MODULE_SPEC_LIST><CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_RESOURCE_LIST><CMX_SUBSTITUTION_LIST></CMX_SUBSTITUTION_LIST></CMX_CHANNEL_INSTANCE></CMX_UM_SPEC>
			<CMX_UM_SPEC UM_INSTANCE_NAME="SHADOWREGS_2" CHANNEL_INSTANCE_NAME="SHADOWREGS_2" CHANNEL_NAME="CMX_SHADOW" UM_NAME="SHADOWREGS">
				<CMX_DRIVER_INSTANCE_LIST/>
				<CMX_CHANNEL_INSTANCE INSTANCE_NAME="SHADOWREGS_2" IO_CHANNEL_TYPE_ORDINAL="02"><CMX_DEPENDENT_RESOURCE_LIST><CMX_DEPENDENT_RESOURCE NAME="Port_2_0" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_2_1" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_2_2" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_2_3" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_2_4" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_2_5" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_2_6" PSOC_RESOURCE_TYPE="PIN"/><CMX_DEPENDENT_RESOURCE NAME="Port_2_7" PSOC_RESOURCE_TYPE="PIN"/></CMX_DEPENDENT_RESOURCE_LIST><CMX_USER_MODULE_SPEC_LIST><CMX_USER_MODULE_SPEC UM_INSTANCE_NAME="SHADOWREGS_2" UM_NAME="SHADOWREGS"><SHAPE_LOCATOR_LIST/><PARAMETER_LIST><PARAMETER NAME="ShadowPort" VALUE="Port_2"/></PARAMETER_LIST></CMX_USER_MODULE_SPEC></CMX_USER_MODULE_SPEC_LIST><CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_RESOURCE_LIST><CMX_SUBSTITUTION_LIST></CMX_SUBSTITUTION_LIST></CMX_CHANNEL_INSTANCE></CMX_UM_SPEC>
		</CMX_UM_SPEC_LIST>
		<CMX_CHANNEL_INSTANCE_RESOURCE_LIST><CMX_CHANNEL_INSTANCE_RESOURCE NAME="DIO_10"><CMX_CHANNEL_RESOURCE_LIST><CMX_CHANNEL_RESOURCE NAME="PortIO" CMX_RESOURCE_NAME="Port_1_0" PSOC_RESOURCE_VALUE="StdCPU" ASSIGNABLE="FALSE" PSOC_RESOURCE_TYPE="PIN"/></CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_INSTANCE_RESOURCE><CMX_CHANNEL_INSTANCE_RESOURCE NAME="SHADOWREGS_0"><CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_INSTANCE_RESOURCE><CMX_CHANNEL_INSTANCE_RESOURCE NAME="SHADOWREGS_1"><CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_INSTANCE_RESOURCE><CMX_CHANNEL_INSTANCE_RESOURCE NAME="SHADOWREGS_2"><CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_RESOURCE_LIST></CMX_CHANNEL_INSTANCE_RESOURCE></CMX_CHANNEL_INSTANCE_RESOURCE_LIST>
		<CMX_SCHEM_BOM_REPORT_LIST>
			<CMX_SCHEM_BOM_REPORT INSTANCE_NAME="" SCHEMATIC_PATH="8c27443-schematic.gif" BOM_PATH="8c27443-bom.xml" SCHEM_BOM_TYPE="BASE_PROJECT_SCHEM_BOM" NAME_LOCATION_SPEC=""/>
			<CMX_SCHEM_BOM_REPORT INSTANCE_NAME="OtroLED" SCHEMATIC_PATH="LED\LED_sourcing_schematic.gif" BOM_PATH="LED_BOM.xml" SCHEM_BOM_TYPE="DRIVER_SCHEM_BOM" NAME_LOCATION_SPEC=""/>
		</CMX_SCHEM_BOM_REPORT_LIST>
	<CMX_ANNOTATION_STRING_LIST><CMX_ANNOTATION_STRING STRING_TYPE="BASE_PROJECT_DESCRIPTION" ANNOTATION_STRING="CY8C27443, 28-Pin" ORDINAL="0" INSTANCE_NAME="C:\PROGRAM FILES (X86)\CYPRESS\DESIGNERSP6\COMMON\CYPRESSSEMICMX\MAKER APPLICATION CATALOG\BASE PROJECTS\CY8C27000\CY8C27000BP\CY8C27000BP.soc"></CMX_ANNOTATION_STRING><CMX_ANNOTATION_STRING STRING_TYPE="SUMMARY_DESCRIPTION" ANNOTATION_STRING="This LED output can drive any general purpose LED with up to 10mA of current." INSTANCE_NAME="OtroLED"/><CMX_ANNOTATION_STRING STRING_TYPE="VARIABLE_DESCRIPTION" ANNOTATION_STRING="The LED state is controlled with an 8-bit unsigned byte. 0 = Off, 1 = On." INSTANCE_NAME="OtroLED"/><CMX_ANNOTATION_STRING STRING_TYPE="PIN_DESCRIPTION" ANNOTATION_STRING="The PSoC pin sources current to a LED or sinks current from a LED through a current limiting resistor based on the property selected by user." INSTANCE_NAME="OtroLED"/></CMX_ANNOTATION_STRING_LIST><CMX_BOM_LIST VENDOR="None"><CMX_BOM INSTANCE_NAME="BASE_PROJECT">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="R1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Resistor" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="1k" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS=" -" ORDINAL="3"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM><CMX_BOM INSTANCE_NAME="BASE_PROJECT">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="J1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="100mil" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS=" -" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS="ISSP Connector" ORDINAL="3"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM><CMX_BOM INSTANCE_NAME="BASE_PROJECT">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="S1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Button" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS=" -" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS="Reset Switch - Normally Open" ORDINAL="3"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM><CMX_BOM INSTANCE_NAME="BASE_PROJECT">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="C1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Capacitor" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="0.1uF" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS=" -" ORDINAL="3"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM><CMX_BOM INSTANCE_NAME="BASE_PROJECT">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="U1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="CY8C27443" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS=" -" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS=" -" ORDINAL="3"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM><CMX_BOM INSTANCE_NAME="OtroLED">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="R1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Resistor" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="330Ohms" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Power" CONTENTS="0.125W" ORDINAL="3"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS=" -" ORDINAL="4"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM><CMX_BOM INSTANCE_NAME="OtroLED">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="D1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="LED" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS=" -" ORDINAL="2"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM></CMX_BOM_LIST><CMX_CONSTANT_BLOCK_OFFSET_LIST>
		<CMX_CONSTANT_BLOCK_OFFSET CONSTANT_BLOCK_NAME="ReservedBlock" CONSTANT_BLOCK_OFFSET="0" CONSTANT_BLOCK_SIZE="2" CONSTANT_BLOCK_ID="0" INSTANCE_NAME="" ORDINAL=""/>
	</CMX_CONSTANT_BLOCK_OFFSET_LIST><CMX_VARIABLE_OFFSET_LIST TOTAL_VARIABLE_SIZE="1" RW_VARIABLE_SIZE="0">
		<CMX_VARIABLE_OFFSET VARIABLE_NAME="OtroLED" VARIABLE_OFFSET="0" VARIABLE_SIZE="1" VARIABLE_ACCESS="RO" ORDINAL="0"/>
	</CMX_VARIABLE_OFFSET_LIST><PIN_DESC_LIST>
	<PIN_DESC PIN_NUMBER="1" PIN_LABEL="P0[7]" PIN_SELECT="AnalogInput" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="2" PIN_LABEL="P0[5]" PIN_SELECT="AnalogInput" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="3" PIN_LABEL="P0[3]" PIN_SELECT="AnalogInput" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="4" PIN_LABEL="P0[1]" PIN_SELECT="AnalogInput" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="5" PIN_LABEL="P2[7]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="6" PIN_LABEL="P2[5]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="7" PIN_LABEL="P2[3]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="8" PIN_LABEL="P2[1]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="9" PIN_LABEL="SMP" PIN_SELECT="" PIN_DRIVE="" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT=""/>
	<PIN_DESC PIN_NUMBER="10" PIN_LABEL="P1[7]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="11" PIN_LABEL="P1[5]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="12" PIN_LABEL="P1[3]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="13" PIN_LABEL="P1[1]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="14" PIN_LABEL="VSS" PIN_SELECT="" PIN_DRIVE="" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT=""/>
	<PIN_DESC PIN_NUMBER="15" PIN_LABEL="P1[0]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="OtroLED" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="16" PIN_LABEL="P1[2]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="17" PIN_LABEL="P1[4]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="18" PIN_LABEL="P1[6]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="19" PIN_LABEL="XRES" PIN_SELECT="" PIN_DRIVE="" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT=""/>
	<PIN_DESC PIN_NUMBER="20" PIN_LABEL="P2[0]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="21" PIN_LABEL="P2[2]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="22" PIN_LABEL="P2[4]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="23" PIN_LABEL="P2[6]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="24" PIN_LABEL="P0[0]" PIN_SELECT="GlobalOutEven_0" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="25" PIN_LABEL="P0[2]" PIN_SELECT="AnalogInput" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="26" PIN_LABEL="P0[4]" PIN_SELECT="AnalogInput" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="27" PIN_LABEL="P0[6]" PIN_SELECT="AnalogInput" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT="DisableInt"/>
	<PIN_DESC PIN_NUMBER="28" PIN_LABEL="VDD" PIN_SELECT="" PIN_DRIVE="" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT=""/>
</PIN_DESC_LIST><CMX_TRANSFER_FUNCTION_SUMMARY_LIST/></CMX_PROJECT>
</CMX_DB>
