<CMX_DB>
<CMX_CONSTANT_BLOCK_OFFSET_LIST>
		<CMX_CONSTANT_BLOCK_OFFSET CONSTANT_BLOCK_NAME="ReservedBlock" CONSTANT_BLOCK_OFFSET="0" CONSTANT_BLOCK_SIZE="2" CONSTANT_BLOCK_ID="0" INSTANCE_NAME="" ORDINAL=""/>
	</CMX_CONSTANT_BLOCK_OFFSET_LIST>
</CMX_DB>
