<CMX_DB>
	<CMX_BOM_LIST>
		<CMX_BOM INSTANCE_NAME="">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="U1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="IC" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="LM20BIM7" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS="-55'C to +130'C" ORDINAL="3"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM>
		<CMX_BOM INSTANCE_NAME="">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="C1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Capacitor" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="0.1&#181;F" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Volts" CONTENTS="6.3V" ORDINAL="3"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS=" -" ORDINAL="4"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM>
		<CMX_BOM INSTANCE_NAME="">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="C2" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Capacitor" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="0.1&#181;F" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Volts" CONTENTS="6.3V" ORDINAL="3"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS=" -" ORDINAL="4"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM>
	</CMX_BOM_LIST>
</CMX_DB>
