<CMX_DB>
	<CMX_BOM_LIST>
		<CMX_BOM INSTANCE_NAME="">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="R1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Potentiometer" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="10kOhms" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS=" -" ORDINAL="3"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM>
		<CMX_BOM INSTANCE_NAME="">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="U1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="LCD" ORDINAL="1"/>				
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS="Standard Hitachi HD44780" ORDINAL="2"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM>
	</CMX_BOM_LIST>
</CMX_DB>
