<CMX_DB>
	<CMX_BOM_LIST>
		<CMX_BOM INSTANCE_NAME="">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="R1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Resistor" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="1kOhms" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Power" CONTENTS="0.125W" ORDINAL="3"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS=" -" ORDINAL="4"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM>
		<CMX_BOM INSTANCE_NAME="">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="R2" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Resistor" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="1kOhms" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Power" CONTENTS="0.125W" ORDINAL="3"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS=" -" ORDINAL="4"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM>
		<CMX_BOM INSTANCE_NAME="">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="Q1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Transistor" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="2N2222" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS="NPN" ORDINAL="3"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM>
		<CMX_BOM INSTANCE_NAME="">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="Q2" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Transistor" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="IRF5305" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS=" -" ORDINAL="3"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM>
		<CMX_BOM INSTANCE_NAME="">
			<CMX_BOM_COLUMN_LIST>
				<CMX_BOM_COLUMN NAME="Label" CONTENTS="D1" ORDINAL="0"/>
				<CMX_BOM_COLUMN NAME="Device" CONTENTS="Diode" ORDINAL="1"/>
				<CMX_BOM_COLUMN NAME="Value" CONTENTS="1N4003" ORDINAL="2"/>
				<CMX_BOM_COLUMN NAME="Notes" CONTENTS=" -" ORDINAL="3"/>
			</CMX_BOM_COLUMN_LIST>
		</CMX_BOM>
	</CMX_BOM_LIST>
</CMX_DB>
