<?xml version="1.0" encoding="utf-8" ?> 
<cXML xml:lang="en-US" timestamp="2005-04-15T09:50:38-04:00" payloadID="415200595038.000.767@expensewatch.com">
    <Header>
        <From>
            <Credential domain="NetworkId"><Identity>EW8123</Identity></Credential>
            
        </From>
        <To>
            <Credential domain="DUNS">
                <Identity>057602120</Identity>
            </Credential>
        </To>
        <Sender>
            <Credential domain="NetworkId">
                <Identity>ExpenseWatch</Identity>
                <SharedSecret>ZL440</SharedSecret>
            </Credential>
            <UserAgent>www.expensewatch.com</UserAgent>
        </Sender>
    </Header>
    <Request>
        <OrderRequest>
            <OrderRequestHeader orderID="20211" orderDate="2005-04-15T09:50:38-04:00" type="new">
                <Total>
                    <Money currency="USD">319.00</Money>
                </Total>
                <ShipTo>
                    <Address isoCountryCode="US" addressID="">
                        <PostalAddress name="Business Unit">
                            <Country isoCountryCode="US">US</Country>
                        </PostalAddress>
                        <Phone name="work">
                            <TelephoneNumber>
                                <CountryCode isoCountryCode="US">1</CountryCode>
                            </TelephoneNumber>
                        </Phone>
                    </Address>
                </ShipTo>
                <BillTo>
                    <Address isoCountryCode="US">                         
                        <PostalAddress name="default">
                            <Country isoCountryCode="US"></Country>
                        </PostalAddress>
                    </Address>
                </BillTo>
                <Shipping>
					<Money currency="USD"/>
					<Description xml:lang="en-US">Federal Express Overnight P.M. Delivery</Description>
                </Shipping>
				<Payment>
                    <PCard number="" expiration="" />
                </Payment>
                <Contact role="customerService">
                    <Name xml:lang="en-US">Steve Gregory</Name>
                    <Email>slanius@blue.aero</Email>
                </Contact>
                <Contact role="technicalSupport">
                    <Name xml:lang="en-US">Sean Nolan</Name>
                    <Email>techsupport@expensewatch.com</Email>
                </Contact>
            </OrderRequestHeader>
            <ItemOut quantity="10.0000" lineNumber="1">
                <ItemID>
                    <SupplierPartID>RL12S1.00FCT-ND</SupplierPartID>
                </ItemID>
            </ItemOut>						
        </OrderRequest>
    </Request>
</cXML>