<PSOC_DEVICE_DB>
	<PSOC_CONFIG_LIST>
		<PSOC_CONFIG NAME="probandolosmodulosdigitales" BASE_DEVICE="CY8C27443B" SOURCE_GEN_TIME="1445901043" CONFIG_SAVE_TIME="1445901043" CONFIG_SAVE_DATE="Mon Oct 26 20:10:43 2015
" VERSION="4.0" DESCRIPTION="" PACKAGE_TYPE="PDIP" PACKAGE_SHAPE="2" LOOP_CONFIG_INIT="Enable" UM_INT_GEN_CONTROL="Disable" CONFIG_NAME_PREPEND="Enable" DESIGN_VERSION="" DOC_FILENAME="" DEVICE_DISPLAY_NAME="CY8C27443-24PXI" PSOC_EXPRESS_PROJECT="FALSE">
			<DESIGN_FILE_LIST/>
			<USER_MODULE_LIST>
				<USER_MODULE NAME="LCD" INSTANCE_NAME="LCD" VERSION="1.60">
					<SHAPE SHAPE_TYPE="BLOCKLIST" COLOR_INDEX="-1" NAME="LCD27" LOCKED="FALSE">
						<RESOURCE_LIST/>
					</SHAPE>
					<PARAMETER_LIST>
						<PARAMETER NAME="BarGraph" VALUE="Enable"/>
						<PARAMETER NAME="LCDPort" VALUE="Port_2"/>
					</PARAMETER_LIST>
				</USER_MODULE>
				<USER_MODULE NAME="PWM8" INSTANCE_NAME="PWM" VERSION="2.60">
					<SHAPE SHAPE_TYPE="BLOCKLIST" COLOR_INDEX="1" NAME="PWM0827" LOCKED="FALSE">
						<BLOCK_LIST>
							<BLOCK NAME="PWM8" TYPE="DIGITAL" LOCATION="0">
								<REGISTER_LIST>
									<REGISTER NAME="CONTROL_0" ADDR="23" VALUE="0" DATASHEET_NAME="DBB00CR0"/>
									<REGISTER NAME="DATA_0" ADDR="20" VALUE="0" DATASHEET_NAME="DBB00DR0"/>
									<REGISTER NAME="DATA_1" ADDR="21" VALUE="0" DATASHEET_NAME="DBB00DR1"/>
									<REGISTER NAME="DATA_2" ADDR="22" VALUE="0" DATASHEET_NAME="DBB00DR2"/>
									<REGISTER NAME="DIG_BasicFunction" ADDR="120" VALUE="21" DATASHEET_NAME="DBB00FN"/>
									<REGISTER NAME="DIG_Input" ADDR="121" VALUE="11" DATASHEET_NAME="DBB00IN"/>
									<REGISTER NAME="DIG_Output" ADDR="122" VALUE="44" DATASHEET_NAME="DBB00OU"/>
								</REGISTER_LIST>
								<INPUT_LIST/>
							</BLOCK>
						</BLOCK_LIST>
						<RESOURCE_LIST/>
					</SHAPE>
					<PARAMETER_LIST>
						<PARAMETER NAME="Clock" VALUE="VC3"/>
						<PARAMETER NAME="ClockSync" VALUE="Sync to SysClk"/>
						<PARAMETER NAME="CompareOut" VALUE="Row_0_Output_0"/>
						<PARAMETER NAME="CompareType" VALUE="Less Than Or Equal"/>
						<PARAMETER NAME="Enable" VALUE="High"/>
						<PARAMETER NAME="IntDispatchMode" VALUE="ActiveStatus"/>
						<PARAMETER NAME="InterruptAPI" VALUE="Enable"/>
						<PARAMETER NAME="InterruptType" VALUE="Terminal Count"/>
						<PARAMETER NAME="InvertEnable" VALUE="Normal"/>
						<PARAMETER NAME="Period" VALUE="0"/>
						<PARAMETER NAME="PulseWidth" VALUE="0"/>
						<PARAMETER NAME="TerminalCountOut" VALUE="None"/>
					</PARAMETER_LIST>
				</USER_MODULE>
			</USER_MODULE_LIST>
			<USER_MODULE_GROUP_LIST/>
			<DEVICE_DATA>
				<GLOBAL_RESOURCE_LIST>
					<RESOURCE NAME="32K_Select" VALUE="Internal"/>
					<RESOURCE NAME="AGndBypass" VALUE="Disable"/>
					<RESOURCE NAME="A_Buff_Power" VALUE="Low"/>
					<RESOURCE NAME="Analog Power" VALUE="SC On/Ref Low"/>
					<RESOURCE NAME="CPU_Clock" VALUE="3_MHz (SysClk/8)"/>
					<RESOURCE NAME="LVDThrottleBack" VALUE="Disable"/>
					<RESOURCE NAME="Op-Amp Bias" VALUE="Low"/>
					<RESOURCE NAME="PLL_Mode" VALUE="Disable"/>
					<RESOURCE NAME="Ref Mux" VALUE="(Vdd/2)+/-BandGap"/>
					<RESOURCE NAME="Sleep_Timer" VALUE="512_Hz"/>
					<RESOURCE NAME="Supply Voltage" VALUE="5.0V"/>
					<RESOURCE NAME="SwitchModePump" VALUE="OFF"/>
					<RESOURCE NAME="SysClk Source" VALUE="Internal 24_MHz"/>
					<RESOURCE NAME="SysClk*2 Disable" VALUE="No"/>
					<RESOURCE NAME="Trip Voltage [LVD (SMP)]" VALUE="4.81V (5.00V)"/>
					<RESOURCE NAME="VC1= SysClk/N" VALUE="16"/>
					<RESOURCE NAME="VC2= VC1/N" VALUE="16"/>
					<RESOURCE NAME="VC3 Divider" VALUE="256"/>
					<RESOURCE NAME="VC3 Source" VALUE="VC2"/>
					<RESOURCE NAME="Watchdog Enable" VALUE="Disable"/>
				</GLOBAL_RESOURCE_LIST>
				<RESERVED_RESOURCE_LIST>
					<RESOURCE NAME="" VALUE="" TYPE=""/>
					<RESOURCE NAME="24MHz_Global_Drive" VALUE="DriveOff" TYPE="GLOBAL_BUS_OSCILLATOR_DRIVE"/>
					<RESOURCE NAME="32KHz_Global_Drive" VALUE="DriveOff" TYPE="GLOBAL_BUS_OSCILLATOR_DRIVE"/>
					<RESOURCE NAME="ASD11-ASC10" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="ASD13-ASC12" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="ASD20-ASC21" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="ASD22-ASC23" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="AnalogClock_0_Select" VALUE="" TYPE="ANALOG_CLOCK_SELECT"/>
					<RESOURCE NAME="AnalogClock_1_Select" VALUE="" TYPE="ANALOG_CLOCK_SELECT"/>
					<RESOURCE NAME="AnalogColumn_Clock_0" VALUE="VC1" TYPE="ANALOG_COLUMN_CLOCK_MUX"/>
					<RESOURCE NAME="AnalogColumn_Clock_1" VALUE="VC1" TYPE="ANALOG_COLUMN_CLOCK_MUX"/>
					<RESOURCE NAME="AnalogColumn_Clock_2" VALUE="VC1" TYPE="ANALOG_COLUMN_CLOCK_MUX"/>
					<RESOURCE NAME="AnalogColumn_Clock_3" VALUE="VC1" TYPE="ANALOG_COLUMN_CLOCK_MUX"/>
					<RESOURCE NAME="AnalogColumn_InputMUX_0" VALUE="Port_0_1" TYPE="COLUMN_INPUT"/>
					<RESOURCE NAME="AnalogColumn_InputMUX_1" VALUE="Port_0_4" TYPE="COLUMN_INPUT"/>
					<RESOURCE NAME="AnalogColumn_InputMUX_2" VALUE="Port_0_5" TYPE="COLUMN_INPUT"/>
					<RESOURCE NAME="AnalogColumn_InputMUX_3" VALUE="Port_0_0" TYPE="COLUMN_INPUT"/>
					<RESOURCE NAME="AnalogColumn_InputSelect_1" VALUE="AnalogColumn_InputMUX_1" TYPE="COLUMN_INPUT_SELECT"/>
					<RESOURCE NAME="AnalogColumn_InputSelect_2" VALUE="AnalogColumn_InputMUX_2" TYPE="COLUMN_INPUT_SELECT"/>
					<RESOURCE NAME="AnalogColumn_Modulator_0" VALUE="None" TYPE="ANALOG_MODULATOR"/>
					<RESOURCE NAME="AnalogColumn_Modulator_1" VALUE="None" TYPE="ANALOG_MODULATOR"/>
					<RESOURCE NAME="AnalogColumn_Modulator_2" VALUE="None" TYPE="ANALOG_MODULATOR"/>
					<RESOURCE NAME="AnalogColumn_Modulator_3" VALUE="None" TYPE="ANALOG_MODULATOR"/>
					<RESOURCE NAME="AnalogComparatorControl_0" VALUE="" TYPE="ANALOG_COMPARATOR_CONTROL"/>
					<RESOURCE NAME="AnalogComparatorControl_1" VALUE="" TYPE="ANALOG_COMPARATOR_CONTROL"/>
					<RESOURCE NAME="AnalogComparatorControl_2" VALUE="" TYPE="ANALOG_COMPARATOR_CONTROL"/>
					<RESOURCE NAME="AnalogComparatorControl_3" VALUE="" TYPE="ANALOG_COMPARATOR_CONTROL"/>
					<RESOURCE NAME="AnalogInterruptSource_Col_0" VALUE="" TYPE="ANALOG_INTERRUPT_SOURCE"/>
					<RESOURCE NAME="AnalogInterruptSource_Col_1" VALUE="" TYPE="ANALOG_INTERRUPT_SOURCE"/>
					<RESOURCE NAME="AnalogInterruptSource_Col_2" VALUE="" TYPE="ANALOG_INTERRUPT_SOURCE"/>
					<RESOURCE NAME="AnalogInterruptSource_Col_3" VALUE="" TYPE="ANALOG_INTERRUPT_SOURCE"/>
					<RESOURCE NAME="AnalogLUT_0" VALUE="A" TYPE="ANALOG_LUT"/>
					<RESOURCE NAME="AnalogLUT_1" VALUE="A" TYPE="ANALOG_LUT"/>
					<RESOURCE NAME="AnalogLUT_2" VALUE="A" TYPE="ANALOG_LUT"/>
					<RESOURCE NAME="AnalogLUT_3" VALUE="A" TYPE="ANALOG_LUT"/>
					<RESOURCE NAME="AnalogOutBuf_0" VALUE="OFF" TYPE="ANALOG_DRIVER"/>
					<RESOURCE NAME="AnalogOutBuf_1" VALUE="OFF" TYPE="ANALOG_DRIVER"/>
					<RESOURCE NAME="AnalogOutBuf_2" VALUE="OFF" TYPE="ANALOG_DRIVER"/>
					<RESOURCE NAME="AnalogOutBuf_3" VALUE="OFF" TYPE="ANALOG_DRIVER"/>
					<RESOURCE NAME="AnalogOutBus_0" VALUE="" TYPE="ANALOG_COLUMN_OUTPUT"/>
					<RESOURCE NAME="AnalogOutBus_1" VALUE="" TYPE="ANALOG_COLUMN_OUTPUT"/>
					<RESOURCE NAME="AnalogOutBus_2" VALUE="" TYPE="ANALOG_COLUMN_OUTPUT"/>
					<RESOURCE NAME="AnalogOutBus_3" VALUE="" TYPE="ANALOG_COLUMN_OUTPUT"/>
					<RESOURCE NAME="AnalogPhiClock_Col_0" VALUE="" TYPE="ANALOG_PHI_CLOCK"/>
					<RESOURCE NAME="AnalogPhiClock_Col_1" VALUE="" TYPE="ANALOG_PHI_CLOCK"/>
					<RESOURCE NAME="AnalogPhiClock_Col_2" VALUE="" TYPE="ANALOG_PHI_CLOCK"/>
					<RESOURCE NAME="AnalogPhiClock_Col_3" VALUE="" TYPE="ANALOG_PHI_CLOCK"/>
					<RESOURCE NAME="ComparatorBus_0" VALUE="" TYPE="ANALOG_COMPARATOR_OUTPUT"/>
					<RESOURCE NAME="ComparatorBus_1" VALUE="" TYPE="ANALOG_COMPARATOR_OUTPUT"/>
					<RESOURCE NAME="ComparatorBus_2" VALUE="" TYPE="ANALOG_COMPARATOR_OUTPUT"/>
					<RESOURCE NAME="ComparatorBus_3" VALUE="" TYPE="ANALOG_COMPARATOR_OUTPUT"/>
					<RESOURCE NAME="ComparatorClock" VALUE="DCB02" TYPE="COMPARATOR_CLOCK"/>
					<RESOURCE NAME="ComparatorGate_0" VALUE="None" TYPE="COMPARATOR_ENABLE"/>
					<RESOURCE NAME="ComparatorGate_1" VALUE="None" TYPE="COMPARATOR_ENABLE"/>
					<RESOURCE NAME="ComparatorGate_2" VALUE="None" TYPE="COMPARATOR_ENABLE"/>
					<RESOURCE NAME="ComparatorGate_3" VALUE="None" TYPE="COMPARATOR_ENABLE"/>
					<RESOURCE NAME="DBB00-DBB01" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DBB01-DCB02" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DBB10-DBB11" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DBB11-DCB12" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DBB20-DBB21" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DBB21-DCB22" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DBB30-DCB31" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DCB02-DCB03" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DCB03-DBB10" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DCB12-DCB13" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DCB13-DBB20" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DCB22-DCB23" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DCB23-DBB30" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DCB31-DCB32" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DCB32-DCB33" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DecimatorClock" VALUE="DCB02" TYPE="DECIMATOR_CLOCK"/>
					<RESOURCE NAME="DecimatorColumn" VALUE="" TYPE="DECIMATOR_COLUMN"/>
					<RESOURCE NAME="GlobalEven_0_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalEven_1_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalEven_2_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalEven_3_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalEven_4_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalEven_5_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalEven_6_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalEven_7_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalInEven_0" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInEven_1" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInEven_2" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInEven_3" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInEven_4" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInEven_5" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInEven_6" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInEven_7" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInOdd_0" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInOdd_1" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInOdd_2" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInOdd_3" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInOdd_4" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInOdd_5" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInOdd_6" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInOdd_7" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOdd_0_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOdd_1_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOdd_2_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOdd_3_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOdd_4_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOdd_5_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOdd_6_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOdd_7_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOutEven_0" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutEven_1" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutEven_2" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutEven_3" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutEven_4" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutEven_5" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutEven_6" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutEven_7" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutOdd_0" VALUE="Row_0_Output_0_Drive_2" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutOdd_1" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutOdd_2" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutOdd_3" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutOdd_4" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutOdd_5" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutOdd_6" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutOdd_7" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="I2CController" VALUE="" TYPE="I2C_CONTROLLER"/>
					<RESOURCE NAME="Port_0_0" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_0_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_0_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_0_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_1" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_1_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_1_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_1_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_2" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_2_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_2_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_2_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_3" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_3_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_3_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_3_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_4" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_4_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_4_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_4_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_5" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_5_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_5_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_5_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_6" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_6_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_6_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_6_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_7" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_7_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_7_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_7_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_0" VALUE="GlobalOutOdd_0" TYPE="PIN">
						<PIN_VALUE_LIST>
							<PIN_VALUE NAME="GlobalOutOdd_0"/>
						</PIN_VALUE_LIST>
					</RESOURCE>
					<RESOURCE NAME="Port_1_0_Drive" VALUE="Strong" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_0_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_0_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_1" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_1_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_1_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_1_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_2" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_2_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_2_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_2_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_3" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_3_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_3_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_3_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_4" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_4_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_4_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_4_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_5" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_5_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_5_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_5_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_6" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_6_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_6_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_6_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_7" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_7_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_7_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_7_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_0" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_0_Drive" VALUE="Strong" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_0_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_0_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_1" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_1_Drive" VALUE="Strong" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_1_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_1_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_2" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_2_Drive" VALUE="Strong" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_2_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_2_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_3" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_3_Drive" VALUE="Strong" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_3_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_3_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_4" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_4_Drive" VALUE="Strong" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_4_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_4_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_5" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_5_Drive" VALUE="Strong" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_5_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_5_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_6" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_6_Drive" VALUE="Strong" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_6_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_6_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_7" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_7_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_7_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_7_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Row_0_Broadcast" VALUE="None" TYPE="ROW_BROADCAST"/>
					<RESOURCE NAME="Row_0_Input_0" VALUE="GlobalInEven_0" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_0_Input_0_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_0_Input_1" VALUE="GlobalInEven_1" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_0_Input_1_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_0_Input_2" VALUE="GlobalInEven_2" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_0_Input_2_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_0_Input_3" VALUE="GlobalInEven_3" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_0_Input_3_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_0_LogicTable_Input_0" VALUE="Row_0_Output_0" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_0_LogicTable_Input_1" VALUE="Row_0_Output_1" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_0_LogicTable_Input_2" VALUE="Row_0_Output_2" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_0_LogicTable_Input_3" VALUE="Row_0_Output_3" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_0_LogicTable_Select_0" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_0_LogicTable_Select_1" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_0_LogicTable_Select_2" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_0_LogicTable_Select_3" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_0_Output_0" VALUE="DBB00" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_0_Output_0_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_0_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_0_Drive_2" VALUE="GlobalOutOdd_0" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_0_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_1" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_0_Output_1_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_1_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_1_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_1_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_2" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_0_Output_2_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_2_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_2_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_2_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_3" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_0_Output_3_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_3_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_3_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_3_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Broadcast" VALUE="None" TYPE="ROW_BROADCAST"/>
					<RESOURCE NAME="Row_1_Input_0" VALUE="GlobalInEven_4" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_1_Input_0_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_1_Input_1" VALUE="GlobalInEven_5" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_1_Input_1_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_1_Input_2" VALUE="GlobalInEven_6" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_1_Input_2_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_1_Input_3" VALUE="GlobalInEven_7" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_1_Input_3_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_1_LogicTable_Input_0" VALUE="Row_1_Output_0" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_1_LogicTable_Input_1" VALUE="Row_1_Output_1" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_1_LogicTable_Input_2" VALUE="Row_1_Output_2" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_1_LogicTable_Input_3" VALUE="Row_1_Output_3" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_1_LogicTable_Select_0" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_1_LogicTable_Select_1" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_1_LogicTable_Select_2" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_1_LogicTable_Select_3" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_1_Output_0" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_1_Output_0_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_0_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_0_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_0_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_1" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_1_Output_1_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_1_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_1_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_1_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_2" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_1_Output_2_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_2_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_2_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_2_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_3" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_1_Output_3_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_3_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_3_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_3_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="SleepInterrupt" VALUE="" TYPE="SLEEP_INTERRUPT"/>
					<RESOURCE NAME="SysClk*2_Global_Drive" VALUE="DriveOff" TYPE="GLOBAL_BUS_OSCILLATOR_DRIVE"/>
					<RESOURCE NAME="SysClk_Global_Drive" VALUE="DriveOff" TYPE="GLOBAL_BUS_OSCILLATOR_DRIVE"/>
					<RESOURCE NAME="VC3Interrupt" VALUE="" TYPE="DIVIDER_INTERRUPT"/>
					<RESOURCE NAME="VT" VALUE="" TYPE="TEMPERATURE_VOLTAGE"/>
				</RESERVED_RESOURCE_LIST>
				<GLOBAL_REGISTER_LIST>
					<REGISTER NAME="AnalogClockSelect1" VALUE="0" ADDR="161" DATASHEET_NAME="CLK_CR1"/>
					<REGISTER NAME="AnalogClockSelect2" VALUE="0" ADDR="169" DATASHEET_NAME="CLK_CR2"/>
					<REGISTER NAME="AnalogColumnClockSelect" VALUE="0" ADDR="160" DATASHEET_NAME="CLK_CR0"/>
					<REGISTER NAME="AnalogColumnInputSelect" VALUE="28" ADDR="60" DATASHEET_NAME="AMX_IN"/>
					<REGISTER NAME="AnalogComparatorControl1" VALUE="0" ADDR="66" DATASHEET_NAME="CMP_CR1"/>
					<REGISTER NAME="AnalogIOControl_0" VALUE="0" ADDR="162" DATASHEET_NAME="ABF_CR0"/>
					<REGISTER NAME="AnalogLUTControl0" VALUE="33" ADDR="167" DATASHEET_NAME="ALT_CR0"/>
					<REGISTER NAME="AnalogLUTControl1" VALUE="33" ADDR="168" DATASHEET_NAME="ALT_CR1"/>
					<REGISTER NAME="AnalogModulatorControl_0" VALUE="0" ADDR="163" DATASHEET_NAME="AMD_CR0"/>
					<REGISTER NAME="AnalogModulatorControl_1" VALUE="0" ADDR="166" DATASHEET_NAME="AMD_CR1"/>
					<REGISTER NAME="AnalogReferenceControl" VALUE="5" ADDR="63" DATASHEET_NAME="ARF_CR"/>
					<REGISTER NAME="AnalogSyncControl" VALUE="0" ADDR="65" DATASHEET_NAME="ASY_CR"/>
					<REGISTER NAME="DecimatorControl_0" VALUE="0" ADDR="e6" DATASHEET_NAME="DEC_CR0"/>
					<REGISTER NAME="DecimatorControl_1" VALUE="0" ADDR="e7" DATASHEET_NAME="DEC_CR1"/>
					<REGISTER NAME="GlobalDigitalInterconnect_Drive_Even_Input" VALUE="0" ADDR="1d1" DATASHEET_NAME="GDI_E_IN"/>
					<REGISTER NAME="GlobalDigitalInterconnect_Drive_Even_Output" VALUE="0" ADDR="1d3" DATASHEET_NAME="GDI_E_OU"/>
					<REGISTER NAME="GlobalDigitalInterconnect_Drive_Odd_Input" VALUE="0" ADDR="1d0" DATASHEET_NAME="GDI_O_IN"/>
					<REGISTER NAME="GlobalDigitalInterconnect_Drive_Odd_Output" VALUE="0" ADDR="1d2" DATASHEET_NAME="GDI_O_OU"/>
					<REGISTER NAME="I2CConfig" VALUE="0" ADDR="d6" DATASHEET_NAME="I2CCFG"/>
					<REGISTER NAME="OscillatorControl_1" VALUE="1ff" ADDR="1e1" DATASHEET_NAME="OSC_CR1"/>
					<REGISTER NAME="OscillatorControl_2" VALUE="0" ADDR="1e2" DATASHEET_NAME="OSC_CR2"/>
					<REGISTER NAME="OscillatorControl_3" VALUE="1ff" ADDR="1df" DATASHEET_NAME="OSC_CR3"/>
					<REGISTER NAME="OscillatorControl_4" VALUE="2" ADDR="1de" DATASHEET_NAME="OSC_CR4"/>
					<REGISTER NAME="OscillatorGlobalBusEnableControl" VALUE="0" ADDR="1dd" DATASHEET_NAME="OSC_GO_EN"/>
					<REGISTER NAME="Port_0_Data" VALUE="0" ADDR="0" DATASHEET_NAME="PRT0DR"/>
					<REGISTER NAME="Port_0_DriveMode_0" VALUE="0" ADDR="100" DATASHEET_NAME="PRT0DM0"/>
					<REGISTER NAME="Port_0_DriveMode_1" VALUE="ff" ADDR="101" DATASHEET_NAME="PRT0DM1"/>
					<REGISTER NAME="Port_0_DriveMode_2" VALUE="ff" ADDR="3" DATASHEET_NAME="PRT0DM2"/>
					<REGISTER NAME="Port_0_GlobalSelect" VALUE="0" ADDR="2" DATASHEET_NAME="PRT0GS"/>
					<REGISTER NAME="Port_0_IntCtrl_0" VALUE="0" ADDR="102" DATASHEET_NAME="PRT0IC0"/>
					<REGISTER NAME="Port_0_IntCtrl_1" VALUE="0" ADDR="103" DATASHEET_NAME="PRT0IC1"/>
					<REGISTER NAME="Port_0_IntEn" VALUE="0" ADDR="1" DATASHEET_NAME="PRT0IE"/>
					<REGISTER NAME="Port_1_Data" VALUE="0" ADDR="4" DATASHEET_NAME="PRT1DR"/>
					<REGISTER NAME="Port_1_DriveMode_0" VALUE="1" ADDR="104" DATASHEET_NAME="PRT1DM0"/>
					<REGISTER NAME="Port_1_DriveMode_1" VALUE="fe" ADDR="105" DATASHEET_NAME="PRT1DM1"/>
					<REGISTER NAME="Port_1_DriveMode_2" VALUE="fe" ADDR="7" DATASHEET_NAME="PRT1DM2"/>
					<REGISTER NAME="Port_1_GlobalSelect" VALUE="1" ADDR="6" DATASHEET_NAME="PRT1GS"/>
					<REGISTER NAME="Port_1_IntCtrl_0" VALUE="0" ADDR="106" DATASHEET_NAME="PRT1IC0"/>
					<REGISTER NAME="Port_1_IntCtrl_1" VALUE="0" ADDR="107" DATASHEET_NAME="PRT1IC1"/>
					<REGISTER NAME="Port_1_IntEn" VALUE="0" ADDR="5" DATASHEET_NAME="PRT1IE"/>
					<REGISTER NAME="Port_2_Data" VALUE="0" ADDR="8" DATASHEET_NAME="PRT2DR"/>
					<REGISTER NAME="Port_2_DriveMode_0" VALUE="7f" ADDR="108" DATASHEET_NAME="PRT2DM0"/>
					<REGISTER NAME="Port_2_DriveMode_1" VALUE="80" ADDR="109" DATASHEET_NAME="PRT2DM1"/>
					<REGISTER NAME="Port_2_DriveMode_2" VALUE="80" ADDR="b" DATASHEET_NAME="PRT2DM2"/>
					<REGISTER NAME="Port_2_GlobalSelect" VALUE="0" ADDR="a" DATASHEET_NAME="PRT2GS"/>
					<REGISTER NAME="Port_2_IntCtrl_0" VALUE="0" ADDR="10a" DATASHEET_NAME="PRT2IC0"/>
					<REGISTER NAME="Port_2_IntCtrl_1" VALUE="0" ADDR="10b" DATASHEET_NAME="PRT2IC1"/>
					<REGISTER NAME="Port_2_IntEn" VALUE="0" ADDR="9" DATASHEET_NAME="PRT2IE"/>
					<REGISTER NAME="Port_3_Data" VALUE="0" ADDR="c" DATASHEET_NAME="PRT3DR"/>
					<REGISTER NAME="Port_3_DriveMode_0" VALUE="0" ADDR="10c" DATASHEET_NAME="PRT3DM0"/>
					<REGISTER NAME="Port_3_DriveMode_1" VALUE="0" ADDR="10d" DATASHEET_NAME="PRT3DM1"/>
					<REGISTER NAME="Port_3_DriveMode_2" VALUE="0" ADDR="f" DATASHEET_NAME="PRT3DM2"/>
					<REGISTER NAME="Port_3_GlobalSelect" VALUE="0" ADDR="e" DATASHEET_NAME="PRT3GS"/>
					<REGISTER NAME="Port_3_IntCtrl_0" VALUE="0" ADDR="10e" DATASHEET_NAME="PRT3IC0"/>
					<REGISTER NAME="Port_3_IntCtrl_1" VALUE="0" ADDR="10f" DATASHEET_NAME="PRT3IC1"/>
					<REGISTER NAME="Port_3_IntEn" VALUE="0" ADDR="d" DATASHEET_NAME="PRT3IE"/>
					<REGISTER NAME="Port_4_Data" VALUE="0" ADDR="10" DATASHEET_NAME="PRT4DR"/>
					<REGISTER NAME="Port_4_DriveMode_0" VALUE="0" ADDR="110" DATASHEET_NAME="PRT4DM0"/>
					<REGISTER NAME="Port_4_DriveMode_1" VALUE="0" ADDR="111" DATASHEET_NAME="PRT4DM1"/>
					<REGISTER NAME="Port_4_DriveMode_2" VALUE="0" ADDR="13" DATASHEET_NAME="PRT4DM2"/>
					<REGISTER NAME="Port_4_GlobalSelect" VALUE="0" ADDR="12" DATASHEET_NAME="PRT4GS"/>
					<REGISTER NAME="Port_4_IntCtrl_0" VALUE="0" ADDR="112" DATASHEET_NAME="PRT4IC0"/>
					<REGISTER NAME="Port_4_IntCtrl_1" VALUE="0" ADDR="113" DATASHEET_NAME="PRT4IC1"/>
					<REGISTER NAME="Port_4_IntEn" VALUE="0" ADDR="11" DATASHEET_NAME="PRT4IE"/>
					<REGISTER NAME="Port_5_Data" VALUE="0" ADDR="14" DATASHEET_NAME="PRT5DR"/>
					<REGISTER NAME="Port_5_DriveMode_0" VALUE="0" ADDR="114" DATASHEET_NAME="PRT5DM0"/>
					<REGISTER NAME="Port_5_DriveMode_1" VALUE="0" ADDR="115" DATASHEET_NAME="PRT5DM1"/>
					<REGISTER NAME="Port_5_DriveMode_2" VALUE="0" ADDR="17" DATASHEET_NAME="PRT5DM2"/>
					<REGISTER NAME="Port_5_GlobalSelect" VALUE="0" ADDR="16" DATASHEET_NAME="PRT5GS"/>
					<REGISTER NAME="Port_5_IntCtrl_0" VALUE="0" ADDR="116" DATASHEET_NAME="PRT5IC0"/>
					<REGISTER NAME="Port_5_IntCtrl_1" VALUE="0" ADDR="117" DATASHEET_NAME="PRT5IC1"/>
					<REGISTER NAME="Port_5_IntEn" VALUE="0" ADDR="15" DATASHEET_NAME="PRT5IE"/>
					<REGISTER NAME="Row_0_InputMux" VALUE="0" ADDR="b0" DATASHEET_NAME="RDI0RI"/>
					<REGISTER NAME="Row_0_InputSync" VALUE="0" ADDR="b1" DATASHEET_NAME="RDI0SYN"/>
					<REGISTER NAME="Row_0_LogicInputAMux" VALUE="0" ADDR="b2" DATASHEET_NAME="RDI0IS"/>
					<REGISTER NAME="Row_0_LogicSelect_0" VALUE="33" ADDR="b3" DATASHEET_NAME="RDI0LT0"/>
					<REGISTER NAME="Row_0_LogicSelect_1" VALUE="33" ADDR="b4" DATASHEET_NAME="RDI0LT1"/>
					<REGISTER NAME="Row_0_OutputDrive_0" VALUE="4" ADDR="b5" DATASHEET_NAME="RDI0SRO0"/>
					<REGISTER NAME="Row_0_OutputDrive_1" VALUE="0" ADDR="b6" DATASHEET_NAME="RDI0SRO1"/>
					<REGISTER NAME="Row_1_InputMux" VALUE="55" ADDR="b8" DATASHEET_NAME="RDI1RI"/>
					<REGISTER NAME="Row_1_InputSync" VALUE="0" ADDR="b9" DATASHEET_NAME="RDI1SYN"/>
					<REGISTER NAME="Row_1_LogicInputAMux" VALUE="10" ADDR="ba" DATASHEET_NAME="RDI1IS"/>
					<REGISTER NAME="Row_1_LogicSelect_0" VALUE="33" ADDR="bb" DATASHEET_NAME="RDI1LT0"/>
					<REGISTER NAME="Row_1_LogicSelect_1" VALUE="33" ADDR="bc" DATASHEET_NAME="RDI1LT1"/>
					<REGISTER NAME="Row_1_OutputDrive_0" VALUE="0" ADDR="bd" DATASHEET_NAME="RDI1SRO0"/>
					<REGISTER NAME="Row_1_OutputDrive_1" VALUE="0" ADDR="be" DATASHEET_NAME="RDI1SRO1"/>
				</GLOBAL_REGISTER_LIST>
				<PIN_DESC_LIST>
					<PIN_DESC PIN_NUMBER="1" PIN_LABEL="P0[7]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_0_7" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="2" PIN_LABEL="P0[5]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_0_5" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="3" PIN_LABEL="P0[3]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_0_3" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="4" PIN_LABEL="P0[1]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_0_1" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="5" PIN_LABEL="P2[7]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_2_7" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="6" PIN_LABEL="P2[5]" PIN_SELECT="StdCPU" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="LCDRS" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="7" PIN_LABEL="P2[3]" PIN_SELECT="StdCPU" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="LCDD7" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="8" PIN_LABEL="P2[1]" PIN_SELECT="StdCPU" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="LCDD5" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="9" PIN_LABEL="SMP" PIN_SELECT="" PIN_DRIVE="" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT=""/>
					<PIN_DESC PIN_NUMBER="10" PIN_LABEL="P1[7]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_1_7" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="11" PIN_LABEL="P1[5]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_1_5" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="12" PIN_LABEL="P1[3]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_1_3" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="13" PIN_LABEL="P1[1]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_1_1" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="14" PIN_LABEL="VSS" PIN_SELECT="" PIN_DRIVE="" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT=""/>
					<PIN_DESC PIN_NUMBER="15" PIN_LABEL="P1[0]" PIN_SELECT="GlobalOutOdd_0" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="Port_1_0" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="16" PIN_LABEL="P1[2]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_1_2" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="17" PIN_LABEL="P1[4]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_1_4" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="18" PIN_LABEL="P1[6]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_1_6" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="19" PIN_LABEL="XRES" PIN_SELECT="" PIN_DRIVE="" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT=""/>
					<PIN_DESC PIN_NUMBER="20" PIN_LABEL="P2[0]" PIN_SELECT="StdCPU" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="LCDD4" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="21" PIN_LABEL="P2[2]" PIN_SELECT="StdCPU" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="LCDD6" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="22" PIN_LABEL="P2[4]" PIN_SELECT="StdCPU" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="LCDE" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="23" PIN_LABEL="P2[6]" PIN_SELECT="StdCPU" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="LCDRW" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="24" PIN_LABEL="P0[0]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_0_0" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="25" PIN_LABEL="P0[2]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_0_2" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="26" PIN_LABEL="P0[4]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_0_4" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="27" PIN_LABEL="P0[6]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_0_6" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="28" PIN_LABEL="VDD" PIN_SELECT="" PIN_DRIVE="" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT=""/>
				</PIN_DESC_LIST>
			</DEVICE_DATA>
			<CONFIG_PREFERENCES>
				<SELECTED_USER_MODULE_LIST/>
			</CONFIG_PREFERENCES>
		</PSOC_CONFIG>
	</PSOC_CONFIG_LIST>
</PSOC_DEVICE_DB>
